<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Sat May 09 22:09:45 PDT 2009 -->
<TITLE>
GatekeeperClientUtils (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.utils.signedurl.GatekeeperClientUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GatekeeperClientUtils (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlAndObject.html" title="class in org.jets3t.service.utils.signedurl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GatekeeperClientUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.utils.signedurl</FONT>
<BR>
Class GatekeeperClientUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.utils.signedurl.GatekeeperClientUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GatekeeperClientUtils</B><DT>extends java.lang.Object</DL>

<P>
Utility class to handle common operations performed by Gatekeeper client applications.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/signedurl/GatekeeperClientUtils.html#GatekeeperClientUtils(java.lang.String, java.lang.String, int, int, org.apache.commons.httpclient.auth.CredentialsProvider)">GatekeeperClientUtils</A></B>(java.lang.String&nbsp;gatekeeperUrl,
                      java.lang.String&nbsp;userAgentDescription,
                      int&nbsp;maxRetryCount,
                      int&nbsp;connectionTimeoutMS,
                      org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/signedurl/GatekeeperClientUtils.html#buildS3ObjectsFromSignatureRequests(org.jets3t.service.utils.gatekeeper.SignatureRequest[])">buildS3ObjectsFromSignatureRequests</A></B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>[]&nbsp;srs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the data in a set of SignatureRequest objects and build the corresponding 
 S3Objects represented by that data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/signedurl/GatekeeperClientUtils.html#getGatekeeperUrl()">getGatekeeperUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/signedurl/GatekeeperClientUtils.html#requestActionThroughGatekeeper(java.lang.String, java.lang.String, org.jets3t.service.model.S3Object[], java.util.Map)">requestActionThroughGatekeeper</A></B>(java.lang.String&nbsp;operationType,
                               java.lang.String&nbsp;bucketName,
                               <A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects,
                               java.util.Map&nbsp;applicationPropertiesMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request permission from the Gatekeeper for a particular operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GatekeeperClientUtils(java.lang.String, java.lang.String, int, int, org.apache.commons.httpclient.auth.CredentialsProvider)"><!-- --></A><H3>
GatekeeperClientUtils</H3>
<PRE>
public <B>GatekeeperClientUtils</B>(java.lang.String&nbsp;gatekeeperUrl,
                             java.lang.String&nbsp;userAgentDescription,
                             int&nbsp;maxRetryCount,
                             int&nbsp;connectionTimeoutMS,
                             org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>gatekeeperUrl</CODE> - <DD><CODE>userAgentDescription</CODE> - <DD><CODE>maxRetryCount</CODE> - <DD><CODE>connectionTimeoutMS</CODE> - <DD><CODE>credentialsProvider</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="requestActionThroughGatekeeper(java.lang.String, java.lang.String, org.jets3t.service.model.S3Object[], java.util.Map)"><!-- --></A><H3>
requestActionThroughGatekeeper</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A> <B>requestActionThroughGatekeeper</B>(java.lang.String&nbsp;operationType,
                                                        java.lang.String&nbsp;bucketName,
                                                        <A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects,
                                                        java.util.Map&nbsp;applicationPropertiesMap)
                                                 throws org.apache.commons.httpclient.HttpException,
                                                        java.lang.Exception</PRE>
<DL>
<DD>Request permission from the Gatekeeper for a particular operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationType</CODE> - <DD><CODE>bucketName</CODE> - <DD><CODE>objects</CODE> - <DD><CODE>applicationPropertiesMap</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.httpclient.HttpException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildS3ObjectsFromSignatureRequests(org.jets3t.service.utils.gatekeeper.SignatureRequest[])"><!-- --></A><H3>
buildS3ObjectsFromSignatureRequests</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>buildS3ObjectsFromSignatureRequests</B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>[]&nbsp;srs)</PRE>
<DL>
<DD>Parse the data in a set of SignatureRequest objects and build the corresponding 
 S3Objects represented by that data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srs</CODE> - signature requests that represent S3 objects.
<DT><B>Returns:</B><DD>objects reconstructed from the provided signature requests.</DL>
</DD>
</DL>
<HR>

<A NAME="getGatekeeperUrl()"><!-- --></A><H3>
getGatekeeperUrl</H3>
<PRE>
public java.lang.String <B>getGatekeeperUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlAndObject.html" title="class in org.jets3t.service.utils.signedurl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GatekeeperClientUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
