<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Sat May 09 22:09:46 PDT 2009 -->
<TITLE>
MxImpl (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="contribs.mx.MxImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MxImpl (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../contribs/mx/S3BucketMx.html" title="class in contribs.mx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MxImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contribs.mx</FONT>
<BR>
Class MxImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>contribs.mx.MxImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MxImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#MxImpl()">MxImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3BucketListEvent(java.lang.String)">registerS3BucketListEvent</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3BucketMBeans(org.jets3t.service.model.S3Bucket[])">registerS3BucketMBeans</A></B>(<A HREF="../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[]&nbsp;buckets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ObjectCopyEvent(java.lang.String, java.lang.String)">registerS3ObjectCopyEvent</A></B>(java.lang.String&nbsp;bucketName,
                          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ObjectDeleteEvent(java.lang.String, java.lang.String)">registerS3ObjectDeleteEvent</A></B>(java.lang.String&nbsp;bucketName,
                            java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ObjectGetEvent(java.lang.String, java.lang.String)">registerS3ObjectGetEvent</A></B>(java.lang.String&nbsp;bucketName,
                         java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ObjectHeadEvent(java.lang.String, java.lang.String)">registerS3ObjectHeadEvent</A></B>(java.lang.String&nbsp;bucketName,
                          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ObjectMBean(java.lang.String, org.jets3t.service.model.S3Object[])">registerS3ObjectMBean</A></B>(java.lang.String&nbsp;bucketName,
                      <A HREF="../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ObjectPutEvent(java.lang.String, java.lang.String)">registerS3ObjectPutEvent</A></B>(java.lang.String&nbsp;bucketName,
                         java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ServiceExceptionEvent()">registerS3ServiceExceptionEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ServiceExceptionEvent(java.lang.String)">registerS3ServiceExceptionEvent</A></B>(java.lang.String&nbsp;s3ErrorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ServiceExceptionMBean()">registerS3ServiceExceptionMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../contribs/mx/MxImpl.html#registerS3ServiceMBean()">registerS3ServiceMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MxImpl()"><!-- --></A><H3>
MxImpl</H3>
<PRE>
public <B>MxImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerS3ServiceMBean()"><!-- --></A><H3>
registerS3ServiceMBean</H3>
<PRE>
public void <B>registerS3ServiceMBean</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceMBean()">registerS3ServiceMBean</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ServiceExceptionMBean()"><!-- --></A><H3>
registerS3ServiceExceptionMBean</H3>
<PRE>
public void <B>registerS3ServiceExceptionMBean</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionMBean()">registerS3ServiceExceptionMBean</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ServiceExceptionEvent()"><!-- --></A><H3>
registerS3ServiceExceptionEvent</H3>
<PRE>
public void <B>registerS3ServiceExceptionEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionEvent()">registerS3ServiceExceptionEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ServiceExceptionEvent(java.lang.String)"><!-- --></A><H3>
registerS3ServiceExceptionEvent</H3>
<PRE>
public void <B>registerS3ServiceExceptionEvent</B>(java.lang.String&nbsp;s3ErrorCode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionEvent(java.lang.String)">registerS3ServiceExceptionEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3BucketMBeans(org.jets3t.service.model.S3Bucket[])"><!-- --></A><H3>
registerS3BucketMBeans</H3>
<PRE>
public void <B>registerS3BucketMBeans</B>(<A HREF="../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>[]&nbsp;buckets)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3BucketMBeans(org.jets3t.service.model.S3Bucket[])">registerS3BucketMBeans</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3BucketListEvent(java.lang.String)"><!-- --></A><H3>
registerS3BucketListEvent</H3>
<PRE>
public void <B>registerS3BucketListEvent</B>(java.lang.String&nbsp;bucketName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3BucketListEvent(java.lang.String)">registerS3BucketListEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ObjectMBean(java.lang.String, org.jets3t.service.model.S3Object[])"><!-- --></A><H3>
registerS3ObjectMBean</H3>
<PRE>
public void <B>registerS3ObjectMBean</B>(java.lang.String&nbsp;bucketName,
                                  <A HREF="../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;objects)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ObjectMBean(java.lang.String, org.jets3t.service.model.S3Object[])">registerS3ObjectMBean</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ObjectPutEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerS3ObjectPutEvent</H3>
<PRE>
public void <B>registerS3ObjectPutEvent</B>(java.lang.String&nbsp;bucketName,
                                     java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ObjectPutEvent(java.lang.String, java.lang.String)">registerS3ObjectPutEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ObjectGetEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerS3ObjectGetEvent</H3>
<PRE>
public void <B>registerS3ObjectGetEvent</B>(java.lang.String&nbsp;bucketName,
                                     java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ObjectGetEvent(java.lang.String, java.lang.String)">registerS3ObjectGetEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ObjectHeadEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerS3ObjectHeadEvent</H3>
<PRE>
public void <B>registerS3ObjectHeadEvent</B>(java.lang.String&nbsp;bucketName,
                                      java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ObjectHeadEvent(java.lang.String, java.lang.String)">registerS3ObjectHeadEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ObjectDeleteEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerS3ObjectDeleteEvent</H3>
<PRE>
public void <B>registerS3ObjectDeleteEvent</B>(java.lang.String&nbsp;bucketName,
                                        java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ObjectDeleteEvent(java.lang.String, java.lang.String)">registerS3ObjectDeleteEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerS3ObjectCopyEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerS3ObjectCopyEvent</H3>
<PRE>
public void <B>registerS3ObjectCopyEvent</B>(java.lang.String&nbsp;bucketName,
                                      java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html#registerS3ObjectCopyEvent(java.lang.String, java.lang.String)">registerS3ObjectCopyEvent</A></CODE> in interface <CODE><A HREF="../../org/jets3t/service/mx/MxInterface.html" title="interface in org.jets3t.service.mx">MxInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../contribs/mx/S3BucketMx.html" title="class in contribs.mx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MxImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
