<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:38 PST 2010 -->
<TITLE>
AuthorizationException.NotPermitted
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizationException.NotPermitted";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.TemporaryPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthorizationException.NotPermitted.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.wavemarket.finder.core.v1.api.exception.AuthorizationException">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wavemarket.finder.core.v1.api.exception</FONT>
<BR>
Class AuthorizationException.NotPermitted</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/CoreApiException.html" title="class in com.wavemarket.finder.core.v1.api.exception">com.wavemarket.finder.core.v1.api.exception.CoreApiException</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">com.wavemarket.finder.core.v1.api.exception.AuthorizationException</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.wavemarket.finder.core.v1.api.exception.AuthorizationException.NotPermitted</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>AuthorizationException.NotPermitted</B><DT>extends <A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.wavemarket.finder.core.v1.api.exception.AuthorizationException.NotPermitted">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.wavemarket.finder.core.v1.api.exception.AuthorizationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.AccountSuspended</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.DemoAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.DemoAccount</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.TemporaryPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.TemporaryPassword</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.UnprovisionedAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.UnprovisionedAccount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html#failureDescription">failureDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html#AuthorizationException.NotPermitted()">AuthorizationException.NotPermitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html#AuthorizationException.NotPermitted(java.lang.String)">AuthorizationException.NotPermitted</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html#AuthorizationException.NotPermitted(java.lang.String, java.lang.Throwable)">AuthorizationException.NotPermitted</A></B>(java.lang.String&nbsp;message,
                                    java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html#AuthorizationException.NotPermitted(java.lang.Throwable)">AuthorizationException.NotPermitted</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html#AuthorizationException.NotPermitted(com.wavemarket.finder.core.v1.dto.TOperationFailureDescription)">AuthorizationException.NotPermitted</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A>&nbsp;failureDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html#AuthorizationException.NotPermitted(com.wavemarket.finder.core.v1.dto.TOperationFailureDescription, java.lang.String)">AuthorizationException.NotPermitted</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A>&nbsp;failureDescription,
                                    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html#AuthorizationException.NotPermitted(com.wavemarket.finder.core.v1.dto.TOperationFailureDescription, java.lang.String, java.lang.Throwable)">AuthorizationException.NotPermitted</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A>&nbsp;failureDescription,
                                    java.lang.String&nbsp;message,
                                    java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html#AuthorizationException.NotPermitted(com.wavemarket.finder.core.v1.dto.TOperationFailureDescription, java.lang.Throwable)">AuthorizationException.NotPermitted</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A>&nbsp;failureDescription,
                                    java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html#getFailureDescription()">getFailureDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html#setFailureDescription(com.wavemarket.finder.core.v1.dto.TOperationFailureDescription)">setFailureDescription</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A>&nbsp;failureDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="failureDescription"><!-- --></A><H3>
failureDescription</H3>
<PRE>
protected <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A> <B>failureDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthorizationException.NotPermitted()"><!-- --></A><H3>
AuthorizationException.NotPermitted</H3>
<PRE>
public <B>AuthorizationException.NotPermitted</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AuthorizationException.NotPermitted(java.lang.String)"><!-- --></A><H3>
AuthorizationException.NotPermitted</H3>
<PRE>
public <B>AuthorizationException.NotPermitted</B>(java.lang.String&nbsp;message)</PRE>
<DL>
</DL>
<HR>

<A NAME="AuthorizationException.NotPermitted(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
AuthorizationException.NotPermitted</H3>
<PRE>
public <B>AuthorizationException.NotPermitted</B>(java.lang.String&nbsp;message,
                                           java.lang.Throwable&nbsp;cause)</PRE>
<DL>
</DL>
<HR>

<A NAME="AuthorizationException.NotPermitted(java.lang.Throwable)"><!-- --></A><H3>
AuthorizationException.NotPermitted</H3>
<PRE>
public <B>AuthorizationException.NotPermitted</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
</DL>
<HR>

<A NAME="AuthorizationException.NotPermitted(com.wavemarket.finder.core.v1.dto.TOperationFailureDescription)"><!-- --></A><H3>
AuthorizationException.NotPermitted</H3>
<PRE>
public <B>AuthorizationException.NotPermitted</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A>&nbsp;failureDescription)</PRE>
<DL>
</DL>
<HR>

<A NAME="AuthorizationException.NotPermitted(com.wavemarket.finder.core.v1.dto.TOperationFailureDescription, java.lang.Throwable)"><!-- --></A><H3>
AuthorizationException.NotPermitted</H3>
<PRE>
public <B>AuthorizationException.NotPermitted</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A>&nbsp;failureDescription,
                                           java.lang.Throwable&nbsp;cause)</PRE>
<DL>
</DL>
<HR>

<A NAME="AuthorizationException.NotPermitted(com.wavemarket.finder.core.v1.dto.TOperationFailureDescription, java.lang.String)"><!-- --></A><H3>
AuthorizationException.NotPermitted</H3>
<PRE>
public <B>AuthorizationException.NotPermitted</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A>&nbsp;failureDescription,
                                           java.lang.String&nbsp;message)</PRE>
<DL>
</DL>
<HR>

<A NAME="AuthorizationException.NotPermitted(com.wavemarket.finder.core.v1.dto.TOperationFailureDescription, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
AuthorizationException.NotPermitted</H3>
<PRE>
public <B>AuthorizationException.NotPermitted</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A>&nbsp;failureDescription,
                                           java.lang.String&nbsp;message,
                                           java.lang.Throwable&nbsp;cause)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFailureDescription()"><!-- --></A><H3>
getFailureDescription</H3>
<PRE>
public <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A> <B>getFailureDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailureDescription(com.wavemarket.finder.core.v1.dto.TOperationFailureDescription)"><!-- --></A><H3>
setFailureDescription</H3>
<PRE>
public void <B>setFailureDescription</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TOperationFailureDescription</A>&nbsp;failureDescription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.TemporaryPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthorizationException.NotPermitted.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.wavemarket.finder.core.v1.api.exception.AuthorizationException">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
