<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
com.wavemarket.finder.core.v1.api.exception Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wavemarket.finder.core.v1.api.exception Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/result/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/api/exception/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.wavemarket.finder.core.v1.api.exception
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/CoreApiException.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>CoreApiException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.AccountBlocked.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.AccountBlocked</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.AccountSuspended</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.BadCredentials.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.BadCredentials</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.CannotChangeOwnPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.CannotChangeOwnPassword</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.NoSuchAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.NoSuchAccount</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.PasswordExpired.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.PasswordExpired</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.PendingAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.PendingAccount</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.RejectedPassword</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.IllegalCharactersInPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.RejectedPassword.IllegalCharactersInPassword</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.InsecurePassword.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.RejectedPassword.InsecurePassword</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.MissingRequiredCharacterType.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.RejectedPassword.MissingRequiredCharacterType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.TooLong.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.RejectedPassword.TooLong</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.TooShort.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.RejectedPassword.TooShort</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.ServiceNotAvailable.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.ServiceNotAvailable</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.ServiceNotAvailable.CorporateLiable.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.ServiceNotAvailable.CorporateLiable</B></A><LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.ServiceNotAvailable.InactiveDevice.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.ServiceNotAvailable.InactiveDevice</B></A><LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.ServiceNotAvailable.PrepaidAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthenticationException.ServiceNotAvailable.PrepaidAccount</B></A></UL>
</UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthorizationException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthorizationException.AccountSuspended</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.DemoAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthorizationException.DemoAccount</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthorizationException.InvalidToken</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthorizationException.NotPermitted</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.TemporaryPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthorizationException.TemporaryPassword</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.UnprovisionedAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>AuthorizationException.UnprovisionedAccount</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>GatewayException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.AccountServiceUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>GatewayException.AccountServiceUnavailable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.LocationServiceUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>GatewayException.LocationServiceUnavailable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.PaymentDeclined.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>GatewayException.PaymentDeclined</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.PaymentServiceUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>GatewayException.PaymentServiceUnavailable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.SMSCUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>GatewayException.SMSCUnavailable</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GeoException.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>GeoException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GeoException.NoData.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>GeoException.NoData</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.AlreadyAtMaximum.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.AlreadyAtMaximum</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.ChildAlreadyExists.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.ChildAlreadyExists</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.Duplicate.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.Duplicate</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.DuplicateAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.DuplicateAccount</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.DuplicateEmail.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.DuplicateEmail</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.DuplicateName.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.DuplicateName</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.DuplicatePhoneNumber.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.DuplicatePhoneNumber</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.InvalidClass.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.InvalidClass</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.InvalidParameter.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.InvalidParameter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.InvalidPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.InvalidPassword</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.InvalidState.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.InvalidState</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NoAssetsAdded.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.NoAssetsAdded</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NoDataFound.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.NoDataFound</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.NotFound</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.ParentAlreadyExists.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.ParentAlreadyExists</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.RequestAlreadyApproved.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.RequestAlreadyApproved</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.RequestExists.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.RequestExists</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.UnsupportedImageFormat.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.UnsupportedImageFormat</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.UnsupportedParameterValue.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>OperationException.UnsupportedParameterValue</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>PersistException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.DatabaseUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>PersistException.DatabaseUnavailable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.SQLException.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>PersistException.SQLException</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.api.exception.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception"><B>ServiceException</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/result/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/api/exception/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
