<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
com.wavemarket.finder.core.v1.api.exception
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wavemarket.finder.core.v1.api.exception";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/result/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/api/exception/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.wavemarket.finder.core.v1.api.exception
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.AccountBlocked.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.AccountBlocked</A></B></TD>
<TD>The account you're trying to log into is blocked due to too many failed
 login attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.AccountSuspended</A></B></TD>
<TD>The account you're trying to log into has been suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.BadCredentials.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.BadCredentials</A></B></TD>
<TD>Unrecognized username / phone number, or password that doesn't match that
 username / phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.CannotChangeOwnPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.CannotChangeOwnPassword</A></B></TD>
<TD>You are not allowed to change your own password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.NoSuchAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.NoSuchAccount</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.PasswordExpired.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.PasswordExpired</A></B></TD>
<TD>Temporary passwords can expire (the definition of "temporary").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.PendingAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.PendingAccount</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword</A></B></TD>
<TD>Your new password isn't secure enough or contains characters that we
 don't allow in a password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.IllegalCharactersInPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.IllegalCharactersInPassword</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.InsecurePassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.InsecurePassword</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.MissingRequiredCharacterType.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.MissingRequiredCharacterType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.TooLong.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.TooLong</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.TooShort.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.TooShort</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.ServiceNotAvailable.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.ServiceNotAvailable</A></B></TD>
<TD>The service you are trying to sign up for is not available to you.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.ServiceNotAvailable.CorporateLiable.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.ServiceNotAvailable.CorporateLiable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.ServiceNotAvailable.InactiveDevice.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.ServiceNotAvailable.InactiveDevice</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.ServiceNotAvailable.PrepaidAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.ServiceNotAvailable.PrepaidAccount</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.AccountSuspended</A></B></TD>
<TD>The account you're performing an operation on has been suspended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.DemoAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.DemoAccount</A></B></TD>
<TD>The operation you're attempting isn't available because you have a demo account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.TemporaryPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.TemporaryPassword</A></B></TD>
<TD>The operation you're attempting is not reasonable for an account with a 
 temporary password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.UnprovisionedAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.UnprovisionedAccount</A></B></TD>
<TD>The operation you're attempting isn't available because your account has not
 been fully provisioned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/CoreApiException.html" title="class in com.wavemarket.finder.core.v1.api.exception">CoreApiException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.AccountServiceUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException.AccountServiceUnavailable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.LocationServiceUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException.LocationServiceUnavailable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.PaymentDeclined.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException.PaymentDeclined</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.PaymentServiceUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException.PaymentServiceUnavailable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.SMSCUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException.SMSCUnavailable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GeoException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GeoException</A></B></TD>
<TD>Exception relating to geographical services - geocoding, mapping,
 navigation etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/GeoException.NoData.html" title="class in com.wavemarket.finder.core.v1.api.exception">GeoException.NoData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException</A></B></TD>
<TD>This class is used for expected failures due to bad inputs or an
 incompatibility between inputs and state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.AlreadyAtMaximum.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.AlreadyAtMaximum</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.ChildAlreadyExists.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.ChildAlreadyExists</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.Duplicate.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.Duplicate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.DuplicateAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.DuplicateAccount</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.DuplicateEmail.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.DuplicateEmail</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.DuplicateName.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.DuplicateName</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.DuplicatePhoneNumber.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.DuplicatePhoneNumber</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.InvalidClass.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.InvalidClass</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.InvalidParameter.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.InvalidParameter</A></B></TD>
<TD>the named parameter had a value that was not allowed or invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.InvalidPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.InvalidPassword</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.InvalidState.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.InvalidState</A></B></TD>
<TD>the current system state is invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NoAssetsAdded.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NoAssetsAdded</A></B></TD>
<TD>A multi-part operation that included the addition of assets failed as none of the requests to
  add assets were successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NoDataFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NoDataFound</A></B></TD>
<TD>A piece of data required for the operation to proceed was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.ParentAlreadyExists.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.ParentAlreadyExists</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.RequestAlreadyApproved.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.RequestAlreadyApproved</A></B></TD>
<TD>That request has already been approved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.RequestExists.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.RequestExists</A></B></TD>
<TD>There is already a pending request that is identical to the one that the caller is
 attempting to make</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.UnsupportedImageFormat.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.UnsupportedImageFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.UnsupportedParameterValue.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.UnsupportedParameterValue</A></B></TD>
<TD>the named parameter had a value that was valid but not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.DatabaseUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException.DatabaseUnavailable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.SQLException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException.SQLException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/result/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/api/exception/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
