<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
com.wavemarket.finder.core.v1.api.exception
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/exception/package-summary.html" target="classFrame">com.wavemarket.finder.core.v1.api.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationException.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException</A>
<BR>
<A HREF="AuthenticationException.AccountBlocked.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.AccountBlocked</A>
<BR>
<A HREF="AuthenticationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.AccountSuspended</A>
<BR>
<A HREF="AuthenticationException.BadCredentials.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.BadCredentials</A>
<BR>
<A HREF="AuthenticationException.CannotChangeOwnPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.CannotChangeOwnPassword</A>
<BR>
<A HREF="AuthenticationException.NoSuchAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.NoSuchAccount</A>
<BR>
<A HREF="AuthenticationException.PasswordExpired.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.PasswordExpired</A>
<BR>
<A HREF="AuthenticationException.PendingAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.PendingAccount</A>
<BR>
<A HREF="AuthenticationException.RejectedPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.RejectedPassword</A>
<BR>
<A HREF="AuthenticationException.RejectedPassword.IllegalCharactersInPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.RejectedPassword.IllegalCharactersInPassword</A>
<BR>
<A HREF="AuthenticationException.RejectedPassword.InsecurePassword.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.RejectedPassword.InsecurePassword</A>
<BR>
<A HREF="AuthenticationException.RejectedPassword.MissingRequiredCharacterType.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.RejectedPassword.MissingRequiredCharacterType</A>
<BR>
<A HREF="AuthenticationException.RejectedPassword.TooLong.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.RejectedPassword.TooLong</A>
<BR>
<A HREF="AuthenticationException.RejectedPassword.TooShort.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.RejectedPassword.TooShort</A>
<BR>
<A HREF="AuthenticationException.ServiceNotAvailable.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.ServiceNotAvailable</A>
<BR>
<A HREF="AuthenticationException.ServiceNotAvailable.CorporateLiable.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.ServiceNotAvailable.CorporateLiable</A>
<BR>
<A HREF="AuthenticationException.ServiceNotAvailable.InactiveDevice.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.ServiceNotAvailable.InactiveDevice</A>
<BR>
<A HREF="AuthenticationException.ServiceNotAvailable.PrepaidAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthenticationException.ServiceNotAvailable.PrepaidAccount</A>
<BR>
<A HREF="AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthorizationException</A>
<BR>
<A HREF="AuthorizationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthorizationException.AccountSuspended</A>
<BR>
<A HREF="AuthorizationException.DemoAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthorizationException.DemoAccount</A>
<BR>
<A HREF="AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthorizationException.InvalidToken</A>
<BR>
<A HREF="AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthorizationException.NotPermitted</A>
<BR>
<A HREF="AuthorizationException.TemporaryPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthorizationException.TemporaryPassword</A>
<BR>
<A HREF="AuthorizationException.UnprovisionedAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">AuthorizationException.UnprovisionedAccount</A>
<BR>
<A HREF="CoreApiException.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">CoreApiException</A>
<BR>
<A HREF="GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">GatewayException</A>
<BR>
<A HREF="GatewayException.AccountServiceUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">GatewayException.AccountServiceUnavailable</A>
<BR>
<A HREF="GatewayException.LocationServiceUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">GatewayException.LocationServiceUnavailable</A>
<BR>
<A HREF="GatewayException.PaymentDeclined.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">GatewayException.PaymentDeclined</A>
<BR>
<A HREF="GatewayException.PaymentServiceUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">GatewayException.PaymentServiceUnavailable</A>
<BR>
<A HREF="GatewayException.SMSCUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">GatewayException.SMSCUnavailable</A>
<BR>
<A HREF="GeoException.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">GeoException</A>
<BR>
<A HREF="GeoException.NoData.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">GeoException.NoData</A>
<BR>
<A HREF="OperationException.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException</A>
<BR>
<A HREF="OperationException.AlreadyAtMaximum.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.AlreadyAtMaximum</A>
<BR>
<A HREF="OperationException.ChildAlreadyExists.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.ChildAlreadyExists</A>
<BR>
<A HREF="OperationException.Duplicate.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.Duplicate</A>
<BR>
<A HREF="OperationException.DuplicateAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.DuplicateAccount</A>
<BR>
<A HREF="OperationException.DuplicateEmail.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.DuplicateEmail</A>
<BR>
<A HREF="OperationException.DuplicateName.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.DuplicateName</A>
<BR>
<A HREF="OperationException.DuplicatePhoneNumber.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.DuplicatePhoneNumber</A>
<BR>
<A HREF="OperationException.InvalidClass.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.InvalidClass</A>
<BR>
<A HREF="OperationException.InvalidParameter.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.InvalidParameter</A>
<BR>
<A HREF="OperationException.InvalidPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.InvalidPassword</A>
<BR>
<A HREF="OperationException.InvalidState.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.InvalidState</A>
<BR>
<A HREF="OperationException.NoAssetsAdded.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.NoAssetsAdded</A>
<BR>
<A HREF="OperationException.NoDataFound.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.NoDataFound</A>
<BR>
<A HREF="OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.NotFound</A>
<BR>
<A HREF="OperationException.ParentAlreadyExists.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.ParentAlreadyExists</A>
<BR>
<A HREF="OperationException.RequestAlreadyApproved.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.RequestAlreadyApproved</A>
<BR>
<A HREF="OperationException.RequestExists.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.RequestExists</A>
<BR>
<A HREF="OperationException.UnsupportedImageFormat.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.UnsupportedImageFormat</A>
<BR>
<A HREF="OperationException.UnsupportedParameterValue.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">OperationException.UnsupportedParameterValue</A>
<BR>
<A HREF="PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">PersistException</A>
<BR>
<A HREF="PersistException.DatabaseUnavailable.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">PersistException.DatabaseUnavailable</A>
<BR>
<A HREF="PersistException.SQLException.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">PersistException.SQLException</A>
<BR>
<A HREF="ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
