Fri Apr 08 2011 14:01:32 GMT-0700 (PDT): [{"location":{"id":2922,"lon":-122.29375341,"lat":37.841896659999996,"unc":150.0,"time":1302296506,"expiration":1303160506}}]
Fri Apr 08 2011 14:51:02 GMT-0700 (PDT): [{"location":{"id":2924,"lon":-122.29357625555556,"lat":37.841870088888896,"unc":155.0,"time":1302299476,"expiration":1303163476}}]
Fri Apr 08 2011 16:47:14 GMT-0700 (PDT): [{"location":{"id":2954,"lon":-122.29352451,"lat":37.841428230000005,"unc":94.0,"time":1302306451,"expiration":1303170451}}]
Fri Apr 08 2011 17:43:44 GMT-0700 (PDT): [{"location":{"id":2976,"lon":-122.29360003,"lat":37.841475870000004,"unc":127.0,"time":1302309801,"expiration":1303173801}}]
Fri Apr 08 2011 18:43:59 GMT-0700 (PDT): [{"location":{"id":2985,"lon":-122.29361792,"lat":37.84187722,"unc":176.0,"time":1302313450,"expiration":1303177450}}]
Sat Apr 09 2011 00:07:35 GMT-0700 (PDT): [{"location":{"id":2986,"lon":-122.29304866666666,"lat":37.84147203333333,"unc":160.0,"time":1302332868,"expiration":1303196868}}]
Sat Apr 09 2011 09:39:43 GMT-0700 (PDT): [{"location":{"id":3029,"lon":-122.29356666000001,"lat":37.84172282,"unc":84.0,"time":1302367196,"expiration":1303231196}}]
Sat Apr 09 2011 12:12:10 GMT-0700 (PDT): [{"location":{"id":3032,"lon":-122.2934872,"lat":37.8423684,"unc":446.0,"time":1302376341,"expiration":1303240341}}]
Sat Apr 09 2011 16:42:25 GMT-0700 (PDT): [{"location":{"id":3033,"lon":-122.29244781666667,"lat":37.84217885,"unc":145.0,"time":1302392559,"expiration":1303256559}}]
Sat Apr 09 2011 18:18:35 GMT-0700 (PDT): [{"location":{"id":3049,"lon":-122.29357968571428,"lat":37.84143125714286,"unc":121.0,"time":1302398325,"expiration":1303262325}}]
Sun Apr 10 2011 00:04:41 GMT-0700 (PDT): [{"location":{"id":3079,"lon":-122.29359704000001,"lat":37.841446739999995,"unc":161.0,"time":1302419092,"expiration":1303283092}}]
Sun Apr 10 2011 04:10:15 GMT-0700 (PDT): [{"location":{"id":3080,"lon":-122.29356182000001,"lat":37.84147779999999,"unc":165.0,"time":1302433824,"expiration":1303297824}}]
Mon Apr 11 2011 08:54:06 GMT-0700 (PDT): [{"location":{"id":3087,"lon":-122.294442,"lat":37.8426883,"unc":404.0,"time":1302537261,"expiration":1303401261}}]
Mon Apr 11 2011 08:54:11 GMT-0700 (PDT): [{"location":{"id":3089,"lon":-122.29136258333334,"lat":37.841574083333334,"unc":0.0,"time":1302537263,"expiration":1303401263}}]
Mon Apr 11 2011 11:26:39 GMT-0700 (PDT): [{"location":{"id":3110,"lon":-122.29282814999999,"lat":37.841758049999996,"unc":63.0,"time":1302546407,"expiration":1303410407}}]
Mon Apr 11 2011 19:27:19 GMT-0700 (PDT): [{"location":{"id":3243,"lon":-122.37029,"lat":37.802792,"unc":2345.0,"time":1302575254,"expiration":1303439254}}]
Mon Apr 11 2011 19:27:30 GMT-0700 (PDT): [{"location":{"id":3244,"lon":-122.2915467,"lat":37.84156975,"unc":0.0,"time":1302575257,"expiration":1303439257}}]
Tue Apr 12 2011 05:02:52 GMT-0700 (PDT): [{"location":{"id":3247,"lon":-122.2924743125,"lat":37.841843149999995,"unc":139.0,"time":1302609794,"expiration":1303473794}}]
Tue Apr 12 2011 13:31:57 GMT-0700 (PDT): [{"location":{"id":3327,"lon":-122.296003,"lat":37.840202,"unc":992.0,"time":1302640339,"expiration":1303504339}}]
Tue Apr 12 2011 18:15:48 GMT-0700 (PDT): [{"location":{"id":3415,"lon":-122.2933228,"lat":37.842560600000006,"unc":113.0,"time":1302657370,"expiration":1303521370}}]
Wed Apr 13 2011 12:42:33 GMT-0700 (PDT): [{"location":{"id":3485,"lon":-122.2933164,"lat":37.8421748,"unc":30.0,"time":1302723779,"expiration":1303587779}}]
Wed Apr 13 2011 13:21:36 GMT-0700 (PDT): [{"location":{"id":3500,"lon":-122.2955696,"lat":37.8432411,"unc":368.0,"time":1302726122,"expiration":1303590122}}]
Fri Apr 15 2011 15:02:30 GMT-0700 (PDT): [{location:{id:3500,lon:-122.2955696,lat:37.8432411,unc:368.0,time:1302726122,expiration:1303590122}}]
Fri Apr 15 2011 15:04:39 GMT-0700 (PDT): [{"location":{"id":3605,"lon":-122.29325567999999,"lat":37.84171664,"unc":269.0,"time":1302905110,"expiration":1303769110}}]
Sun Apr 17 2011 15:23:32 GMT-0700 (PDT): [{"location":{"id":3665,"lon":-122.29321782857141,"lat":37.8414249,"unc":177.0,"time":1303079050,"expiration":1303943050}}]
Sun Apr 17 2011 16:46:53 GMT-0700 (PDT): [{"location":{"id":3680,"lon":-122.2924851142857,"lat":37.841486928571435,"unc":135.0,"time":1303084051,"expiration":1303948051}}]
Mon Apr 18 2011 08:29:55 GMT-0700 (PDT): [{"location":{"id":3718,"lon":-122.2935275375,"lat":37.8413889375,"unc":175.0,"time":1303140636,"expiration":1304004636}}]
Mon Apr 18 2011 12:21:12 GMT-0700 (PDT): [{"location":{"id":3776,"lon":-122.29372924999998,"lat":37.841489325,"unc":65.0,"time":1303154511,"expiration":1304018511}}]
Mon Apr 18 2011 15:53:38 GMT-0700 (PDT): [{"location":{"id":3803,"lon":-122.29363579999999,"lat":37.84123486666667,"unc":310.0,"time":1303167261,"expiration":1304031261}}]
Tue Apr 19 2011 09:47:19 GMT-0700 (PDT): [{"location":{"id":3872,"lon":-122.29336447142859,"lat":37.841545485714285,"unc":192.0,"time":1303231682,"expiration":1304095682}}]
Tue Apr 19 2011 12:21:13 GMT-0700 (PDT): [{"location":{"id":3884,"lon":-122.2942167,"lat":37.8409391,"unc":269.0,"time":1303240917,"expiration":1304104917}}]
