<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
com.wavemarket.finder.core.v1.dto.signup
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/package-summary.html" target="classFrame">com.wavemarket.finder.core.v1.dto.signup</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TSignUpCredential.html" title="interface in com.wavemarket.finder.core.v1.dto.signup" target="classFrame"><I>TSignUpCredential</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TAssetInfo.html" title="class in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TAssetInfo</A>
<BR>
<A HREF="TAuthTokenSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TAuthTokenSignUpCredential</A>
<BR>
<A HREF="TCarrierSuppliedSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TCarrierSuppliedSignUpCredential</A>
<BR>
<A HREF="TDebugSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TDebugSignUpCredential</A>
<BR>
<A HREF="TDemoAccountRequest.html" title="class in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TDemoAccountRequest</A>
<BR>
<A HREF="TDemoSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TDemoSignUpCredential</A>
<BR>
<A HREF="TSignUpPhoneDetails.html" title="class in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TSignUpPhoneDetails</A>
<BR>
<A HREF="TSignUpPhoneInfo.html" title="class in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TSignUpPhoneInfo</A>
<BR>
<A HREF="TSignUpResult.html" title="class in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TSignUpResult</A>
<BR>
<A HREF="TTempPasswordSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TTempPasswordSignUpCredential</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TClientType.html" title="enum in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TClientType</A>
<BR>
<A HREF="TDemoAccountState.html" title="enum in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TDemoAccountState</A>
<BR>
<A HREF="TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TServiceAvailable</A>
<BR>
<A HREF="TSignupType.html" title="enum in com.wavemarket.finder.core.v1.dto.signup" target="classFrame">TSignupType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
