<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
com.wavemarket.finder.core.v1.dto.signup Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wavemarket.finder.core.v1.dto.signup Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/payment/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/dto/signup/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.wavemarket.finder.core.v1.dto.signup
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TAssetInfo.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>TAssetInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TAuthTokenSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>TAuthTokenSignUpCredential</B></A> (implements java.io.Serializable, com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpCredential.html" title="interface in com.wavemarket.finder.core.v1.dto.signup">TSignUpCredential</A>)
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TCarrierSuppliedSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>TCarrierSuppliedSignUpCredential</B></A> (implements java.io.Serializable, com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpCredential.html" title="interface in com.wavemarket.finder.core.v1.dto.signup">TSignUpCredential</A>)
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDebugSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>TDebugSignUpCredential</B></A> (implements java.io.Serializable, com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpCredential.html" title="interface in com.wavemarket.finder.core.v1.dto.signup">TSignUpCredential</A>)
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDemoAccountRequest.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>TDemoAccountRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDemoSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>TDemoSignUpCredential</B></A> (implements java.io.Serializable, com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpCredential.html" title="interface in com.wavemarket.finder.core.v1.dto.signup">TSignUpCredential</A>)
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpPhoneDetails.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>TSignUpPhoneDetails</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpPhoneInfo.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>TSignUpPhoneInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpResult.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>TSignUpResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TTempPasswordSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>TTempPasswordSignUpCredential</B></A> (implements java.io.Serializable, com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpCredential.html" title="interface in com.wavemarket.finder.core.v1.dto.signup">TSignUpCredential</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TCredential.html" title="interface in com.wavemarket.finder.core.v1.dto"><B>TCredential</B></A><UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpCredential.html" title="interface in com.wavemarket.finder.core.v1.dto.signup"><B>TSignUpCredential</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDemoAccountState.html" title="enum in com.wavemarket.finder.core.v1.dto.signup"><B>TDemoAccountState</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup"><B>TServiceAvailable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TClientType.html" title="enum in com.wavemarket.finder.core.v1.dto.signup"><B>TClientType</B></A><LI TYPE="circle">com.wavemarket.finder.core.v1.dto.signup.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignupType.html" title="enum in com.wavemarket.finder.core.v1.dto.signup"><B>TSignupType</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/payment/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/dto/signup/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
