<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:38 PST 2010 -->
<TITLE>
TServiceAvailable
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TServiceAvailable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDemoSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpCredential.html" title="interface in com.wavemarket.finder.core.v1.dto.signup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TServiceAvailable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wavemarket.finder.core.v1.dto.signup</FONT>
<BR>
Enum TServiceAvailable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.wavemarket.finder.core.v1.dto.signup.TServiceAvailable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TServiceAvailable</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A>&gt;<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html#ALREADY_REGISTERED">ALREADY_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html#DEVICE_INCOMPATIBLE">DEVICE_INCOMPATIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html#SERVICE_ALLOWED">SERVICE_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html#SERVICE_ALLOWED_DEMO">SERVICE_ALLOWED_DEMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html#SERVICE_ALLOWED_NO_TRIAL">SERVICE_ALLOWED_NO_TRIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html#UNAVAILABLE_FOR_ACCOUNT_TYPE">UNAVAILABLE_FOR_ACCOUNT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html#UNAVAILABLE_FOR_ACCOUNT_TYPE_CORPORATE_LIABLE">UNAVAILABLE_FOR_ACCOUNT_TYPE_CORPORATE_LIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html#UNAVAILABLE_FOR_ACCOUNT_TYPE_PREPAID">UNAVAILABLE_FOR_ACCOUNT_TYPE_PREPAID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html#isCanGetTrial()">isCanGetTrial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICE_ALLOWED"><!-- --></A><H3>
SERVICE_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A> <B>SERVICE_ALLOWED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_ALLOWED_NO_TRIAL"><!-- --></A><H3>
SERVICE_ALLOWED_NO_TRIAL</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A> <B>SERVICE_ALLOWED_NO_TRIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_ALLOWED_DEMO"><!-- --></A><H3>
SERVICE_ALLOWED_DEMO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A> <B>SERVICE_ALLOWED_DEMO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALREADY_REGISTERED"><!-- --></A><H3>
ALREADY_REGISTERED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A> <B>ALREADY_REGISTERED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNAVAILABLE_FOR_ACCOUNT_TYPE"><!-- --></A><H3>
UNAVAILABLE_FOR_ACCOUNT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A> <B>UNAVAILABLE_FOR_ACCOUNT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNAVAILABLE_FOR_ACCOUNT_TYPE_CORPORATE_LIABLE"><!-- --></A><H3>
UNAVAILABLE_FOR_ACCOUNT_TYPE_CORPORATE_LIABLE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A> <B>UNAVAILABLE_FOR_ACCOUNT_TYPE_CORPORATE_LIABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNAVAILABLE_FOR_ACCOUNT_TYPE_PREPAID"><!-- --></A><H3>
UNAVAILABLE_FOR_ACCOUNT_TYPE_PREPAID</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A> <B>UNAVAILABLE_FOR_ACCOUNT_TYPE_PREPAID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_INCOMPATIBLE"><!-- --></A><H3>
DEVICE_INCOMPATIBLE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A> <B>DEVICE_INCOMPATIBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TServiceAvailable c : TServiceAvailable.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TServiceAvailable</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="isCanGetTrial()"><!-- --></A><H3>
isCanGetTrial</H3>
<PRE>
public boolean <B>isCanGetTrial</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDemoSignUpCredential.html" title="class in com.wavemarket.finder.core.v1.dto.signup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpCredential.html" title="interface in com.wavemarket.finder.core.v1.dto.signup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/dto/signup/TServiceAvailable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TServiceAvailable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
