<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Sat May 09 22:09:46 PDT 2009 -->
<TITLE>
FileComparer (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.utils.FileComparer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileComparer (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/utils/ByteFormatter.html" title="class in org.jets3t.service.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileComparer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.utils</FONT>
<BR>
Class FileComparer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.utils.FileComparer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileComparer</B><DT>extends java.lang.Object</DL>

<P>
File comparison utility to compare files on the local computer with objects present in an S3
 account and determine whether there are any differences. This utility contains methods to
 build maps of the contents of the local file system or S3 account for comparison, and 
 <tt>buildDiscrepancyLists</tt> methods to find differences in these maps.
 <p>
 File comparisons are based primarily on MD5 hashes of the files' contents. If a local file does
 not match an object in S3 with the same name, this utility determine which of the items is
 newer by comparing the last modified dates.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils">FileComparer.PartialObjectListing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#FileComparer(org.jets3t.service.Jets3tProperties)">FileComparer</A></B>(<A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map)">buildDiscrepancyLists</A></B>(java.util.Map&nbsp;filesMap,
                      java.util.Map&nbsp;s3ObjectsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the contents of a directory on the local file system with the contents of an
 S3 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map, org.jets3t.service.io.BytesProgressWatcher)">buildDiscrepancyLists</A></B>(java.util.Map&nbsp;filesMap,
                      java.util.Map&nbsp;s3ObjectsMap,
                      <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the contents of a directory on the local file system with the contents of an
 S3 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMap(java.io.File[], boolean)">buildFileMap</A></B>(java.io.File[]&nbsp;files,
             boolean&nbsp;includeDirectories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a File Map containing the given files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMap(java.io.File, java.lang.String, boolean)">buildFileMap</A></B>(java.io.File&nbsp;rootDirectory,
             java.lang.String&nbsp;fileKeyPrefix,
             boolean&nbsp;includeDirectories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a File Map containing all the files and directories inside the given root directory,
 where the map's key for each file is the relative path to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMapImpl(java.io.File, java.lang.String, java.util.Map, boolean, java.util.List)">buildFileMapImpl</A></B>(java.io.File&nbsp;directory,
                 java.lang.String&nbsp;fileKeyPrefix,
                 java.util.Map&nbsp;fileMap,
                 boolean&nbsp;includeDirectories,
                 java.util.List&nbsp;parentIgnorePatternList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively builds a File Map containing all the files and directories inside the given directory,
 where the map's key for each file is the relative path to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildIgnoreRegexpList(java.io.File, java.util.List)">buildIgnoreRegexpList</A></B>(java.io.File&nbsp;directory,
                      java.util.List&nbsp;parentIgnorePatternList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a <code>.jets3t-ignore</code> file is present in the given directory, the file is read
 and all the paths contained in it are coverted to regular expression Pattern objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, boolean, org.jets3t.service.multithread.S3ServiceEventListener)">buildS3ObjectMap</A></B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                 <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                 java.lang.String&nbsp;targetPath,
                 boolean&nbsp;skipMetadata,
                 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;s3ServiceEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an S3 Object Map containing all the objects within the given target path,
 where the map's key for each object is the relative path to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, org.jets3t.service.model.S3Object[], boolean, org.jets3t.service.multithread.S3ServiceEventListener)">buildS3ObjectMap</A></B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                 <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                 java.lang.String&nbsp;targetPath,
                 <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;s3ObjectsIncomplete,
                 boolean&nbsp;skipMetadata,
                 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;s3ServiceEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an S3 Object Map containing all the given objects, by retrieving HEAD details about
 all the objects and using <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#populateS3ObjectMap(java.lang.String, org.jets3t.service.model.S3Object[])"><CODE>populateS3ObjectMap(String, S3Object[])</CODE></A> to product an object/key 
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils">FileComparer.PartialObjectListing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildS3ObjectMapPartial(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String, boolean, boolean, org.jets3t.service.multithread.S3ServiceEventListener)">buildS3ObjectMapPartial</A></B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                        <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                        java.lang.String&nbsp;targetPath,
                        java.lang.String&nbsp;priorLastKey,
                        boolean&nbsp;completeListing,
                        boolean&nbsp;skipMetadata,
                        <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;s3ServiceEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an S3 Object Map containing a partial set of objects within the given target path,
 where the map's key for each object is the relative path to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#getInstance(org.jets3t.service.Jets3tProperties)">getInstance</A></B>(<A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#isIgnored(java.util.List, java.io.File)">isIgnored</A></B>(java.util.List&nbsp;ignorePatternList,
          java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a file should be ignored, based on whether it matches a regular expression
 Pattern in the provided ignore list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#listObjectsThreaded(org.jets3t.service.S3Service, java.lang.String, java.lang.String)">listObjectsThreaded</A></B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                    java.lang.String&nbsp;bucketName,
                    java.lang.String&nbsp;targetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#listObjectsThreaded(org.jets3t.service.S3Service, java.lang.String, java.lang.String, java.lang.String, int)">listObjectsThreaded</A></B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                    java.lang.String&nbsp;bucketName,
                    java.lang.String&nbsp;targetPath,
                    java.lang.String&nbsp;delimiter,
                    int&nbsp;toDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#populateS3ObjectMap(java.lang.String, org.jets3t.service.model.S3Object[])">populateS3ObjectMap</A></B>(java.lang.String&nbsp;targetPath,
                    <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;s3Objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a map of key/object pairs each object is associated with a key based on its location
 in the S3 target path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileComparer(org.jets3t.service.Jets3tProperties)"><!-- --></A><H3>
FileComparer</H3>
<PRE>
public <B>FileComparer</B>(<A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</PRE>
<DL>
<DD>Constructs the class.
<P>
<DT><B>Parameters:</B><DD><CODE>jets3tProperties</CODE> - the object containing the properties that will be applied in this class.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(org.jets3t.service.Jets3tProperties)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</A> <B>getInstance</B>(<A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jets3tProperties</CODE> - the object containing the properties that will be applied in the instance.
<DT><B>Returns:</B><DD>a FileComparer instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a FileComparer instance initialized with the default JetS3tProperties
 object.</DL>
</DD>
</DL>
<HR>

<A NAME="buildIgnoreRegexpList(java.io.File, java.util.List)"><!-- --></A><H3>
buildIgnoreRegexpList</H3>
<PRE>
protected java.util.List <B>buildIgnoreRegexpList</B>(java.io.File&nbsp;directory,
                                               java.util.List&nbsp;parentIgnorePatternList)</PRE>
<DL>
<DD>If a <code>.jets3t-ignore</code> file is present in the given directory, the file is read
 and all the paths contained in it are coverted to regular expression Pattern objects.
 If the parent directory's list of patterns is provided, any relevant patterns are also 
 added to the ignore listing. Relevant parent patterns are those with a directory prefix
 that matches the current directory, or with the wildcard depth pattern (*.*./).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - a directory that may contain a <code>.jets3t-ignore</code> file. If this parameter is null
 or is actually a file and not a directory, an empty list will be returned.<DD><CODE>parentIgnorePatternList</CODE> - a list of Patterns that were applied to the parent directory of the given directory. If this
 parameter is null, no parent ignore patterns are applied.
<DT><B>Returns:</B><DD>a list of Pattern objects representing the paths in the ignore file. If there is no ignore
 file, or if it has no contents, the list returned will be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnored(java.util.List, java.io.File)"><!-- --></A><H3>
isIgnored</H3>
<PRE>
protected boolean <B>isIgnored</B>(java.util.List&nbsp;ignorePatternList,
                            java.io.File&nbsp;file)</PRE>
<DL>
<DD>Determines whether a file should be ignored, based on whether it matches a regular expression
 Pattern in the provided ignore list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignorePatternList</CODE> - a list of Pattern objects representing the file names to ignore.<DD><CODE>file</CODE> - a file that will either be ignored or not, depending on whether it matches an ignore Pattern.
<DT><B>Returns:</B><DD>true if the file should be ignored, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="buildFileMap(java.io.File[], boolean)"><!-- --></A><H3>
buildFileMap</H3>
<PRE>
public java.util.Map <B>buildFileMap</B>(java.io.File[]&nbsp;files,
                                  boolean&nbsp;includeDirectories)</PRE>
<DL>
<DD>Builds a File Map containing the given files. If any of the given files are actually
 directories, the contents of the directory are included.
 <p>
 File keys are delimited with '/' characters.
 <p>
 Any file or directory matching a path in a <code>.jets3t-ignore</code> file will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - the set of files/directories to include in the file map.<DD><CODE>includeDirectories</CODE> - If true all directories, including empty ones, will be included in the Map. These directories
 will be mere place-holder objects with the content type <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_JETS3T_DIRECTORY"><CODE>Mimetypes.MIMETYPE_JETS3T_DIRECTORY</CODE></A>.
 If this variable is false directory objects will not be included in the Map, and it will not
 be possible to store empty directories in S3.
<DT><B>Returns:</B><DD>a Map of file path keys to File objects.</DL>
</DD>
</DL>
<HR>

<A NAME="buildFileMap(java.io.File, java.lang.String, boolean)"><!-- --></A><H3>
buildFileMap</H3>
<PRE>
public java.util.Map <B>buildFileMap</B>(java.io.File&nbsp;rootDirectory,
                                  java.lang.String&nbsp;fileKeyPrefix,
                                  boolean&nbsp;includeDirectories)</PRE>
<DL>
<DD>Builds a File Map containing all the files and directories inside the given root directory,
 where the map's key for each file is the relative path to the file.
 <p> 
 File keys are delimited with '/' characters.
 <p>
 Any file or directory matching a path in a <code>.jets3t-ignore</code> file will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootDirectory</CODE> - The root directory containing the files/directories of interest. The root directory is <b>not</b>
 included in the result map.<DD><CODE>fileKeyPrefix</CODE> - A prefix added to each file path key in the map, e.g. the name of the root directory the
 files belong to. If provided, a '/' suffix is always added to the end of the prefix. If null
 or empty, no prefix is used.<DD><CODE>includeDirectories</CODE> - If true all directories, including empty ones, will be included in the Map. These directories
 will be mere place-holder objects with the content type <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_JETS3T_DIRECTORY"><CODE>Mimetypes.MIMETYPE_JETS3T_DIRECTORY</CODE></A>.
 If this variable is false directory objects will not be included in the Map, and it will not
 be possible to store empty directories in S3.
<DT><B>Returns:</B><DD>A Map of file path keys to File objects.<DT><B>See Also:</B><DD><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map)"><CODE>buildDiscrepancyLists(Map, Map)</CODE></A>, 
<A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, org.jets3t.service.model.S3Object[], boolean, org.jets3t.service.multithread.S3ServiceEventListener)"><CODE>buildS3ObjectMap(S3Service, S3Bucket, String, S3Object[], boolean, S3ServiceEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildFileMapImpl(java.io.File, java.lang.String, java.util.Map, boolean, java.util.List)"><!-- --></A><H3>
buildFileMapImpl</H3>
<PRE>
protected void <B>buildFileMapImpl</B>(java.io.File&nbsp;directory,
                                java.lang.String&nbsp;fileKeyPrefix,
                                java.util.Map&nbsp;fileMap,
                                boolean&nbsp;includeDirectories,
                                java.util.List&nbsp;parentIgnorePatternList)</PRE>
<DL>
<DD>Recursively builds a File Map containing all the files and directories inside the given directory,
 where the map's key for each file is the relative path to the file.
 <p> 
 File keys are delimited with '/' characters.
 <p>
 Any file or directory matching a path in a <code>.jets3t-ignore</code> file will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - The directory containing the files/directories of interest. The directory is <b>not</b>
 included in the result map.<DD><CODE>fileKeyPrefix</CODE> - A prefix added to each file path key in the map, e.g. the name of the root directory the
 files belong to. This prefix <b>must</b> end with a '/' character.<DD><CODE>fileMap</CODE> - a map of path keys to File objects, that this method adds items to.<DD><CODE>includeDirectories</CODE> - If true all directories, including empty ones, will be included in the Map. These directories
 will be mere place-holder objects with the content type <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_JETS3T_DIRECTORY"><CODE>Mimetypes.MIMETYPE_JETS3T_DIRECTORY</CODE></A>.
 If this variable is false directory objects will not be included in the Map, and it will not
 be possible to store empty directories in S3.<DD><CODE>parentIgnorePatternList</CODE> - a list of Patterns that were applied to the parent directory of the given directory. This list
 will be checked to see if any of the parent's patterns should apply to the current directory.
 See <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildIgnoreRegexpList(java.io.File, java.util.List)"><CODE>buildIgnoreRegexpList(File, List)</CODE></A> for more information. 
 If this parameter is null, no parent ignore patterns are applied.</DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsThreaded(org.jets3t.service.S3Service, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
listObjectsThreaded</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>listObjectsThreaded</B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                                      java.lang.String&nbsp;bucketName,
                                      java.lang.String&nbsp;targetPath,
                                      java.lang.String&nbsp;delimiter,
                                      int&nbsp;toDepth)
                               throws <A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads. This method divides the object namespace
 using the given delimiter, traverses this space up to the specified
 depth to identify prefix names for multiple "partitions", and 
 then lists the objects in each partition. It returns the complete list 
 of objects in the bucket path.
 <p>
 This partitioning technique will work best for buckets with many objects
 that are divided into a number of virtual subdirectories of roughly equal
 size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s3Service</CODE> - the service object that will be used to perform listing requests.<DD><CODE>bucketName</CODE> - the name of the bucket whose contents will be listed.<DD><CODE>targetPath</CODE> - a root path within the bucket to be listed. If this parameter is null, all
 the bucket's objects will be listed. Otherwise, only the objects below the
 virtual path specified will be listed.<DD><CODE>delimiter</CODE> - the delimiter string used to identify virtual subdirectory partitions 
 in a bucket. If this parameter is null, or it has a value that is not
 present in your object names, no partitioning will take place.<DD><CODE>toDepth</CODE> - the number of delimiter levels this method will traverse to identify
 subdirectory partions. If this value is zero, no partitioning will take
 place.
<DT><B>Returns:</B><DD>the list of objects under the target path in the bucket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjectsThreaded(org.jets3t.service.S3Service, java.lang.String, java.lang.String)"><!-- --></A><H3>
listObjectsThreaded</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[] <B>listObjectsThreaded</B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                                      java.lang.String&nbsp;bucketName,
                                      java.lang.String&nbsp;targetPath)
                               throws <A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads. This method divides the object namespace
 using the given delimiter, traverses this space up to the specified
 depth to identify prefix names for multiple "partitions", and 
 then lists the objects in each partition. It returns the complete list 
 of objects in the bucket path.
 <p>
 This partitioning technique will work best for buckets with many objects
 that are divided into a number of virtual subdirectories of roughly equal
 size.
 <p>
 The delimiter and depth properties that define how this method will 
 partition the bucket's namespace are set in the jets3t.properties file
 with the setting: 
 filecomparer.bucket-listing.&lt;bucketname>=&lt;delim>,&lt;depth><br>
 For example: <code>filecomparer.bucket-listing.my-bucket=/,2</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s3Service</CODE> - the service object that will be used to perform listing requests.<DD><CODE>bucketName</CODE> - the name of the bucket whose contents will be listed.<DD><CODE>targetPath</CODE> - a root path within the bucket to be listed. If this parameter is null, all
 the bucket's objects will be listed. Otherwise, only the objects below the
 virtual path specified will be listed.
<DT><B>Returns:</B><DD>the list of objects under the target path in the bucket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, boolean, org.jets3t.service.multithread.S3ServiceEventListener)"><!-- --></A><H3>
buildS3ObjectMap</H3>
<PRE>
public java.util.Map <B>buildS3ObjectMap</B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                                      <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                      java.lang.String&nbsp;targetPath,
                                      boolean&nbsp;skipMetadata,
                                      <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;s3ServiceEventListener)
                               throws <A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Builds an S3 Object Map containing all the objects within the given target path,
 where the map's key for each object is the relative path to the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s3Service</CODE> - <DD><CODE>bucket</CODE> - <DD><CODE>targetPath</CODE> - <DD><CODE>skipMetadata</CODE> - <DD><CODE>s3ServiceEventListener</CODE> - 
<DT><B>Returns:</B><DD>mapping of keys/S3Objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map)"><CODE>buildDiscrepancyLists(Map, Map)</CODE></A>, 
<A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMap(java.io.File, java.lang.String, boolean)"><CODE>buildFileMap(File, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildS3ObjectMapPartial(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String, boolean, boolean, org.jets3t.service.multithread.S3ServiceEventListener)"><!-- --></A><H3>
buildS3ObjectMapPartial</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils">FileComparer.PartialObjectListing</A> <B>buildS3ObjectMapPartial</B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                                                                 <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                                                 java.lang.String&nbsp;targetPath,
                                                                 java.lang.String&nbsp;priorLastKey,
                                                                 boolean&nbsp;completeListing,
                                                                 boolean&nbsp;skipMetadata,
                                                                 <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;s3ServiceEventListener)
                                                          throws <A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Builds an S3 Object Map containing a partial set of objects within the given target path,
 where the map's key for each object is the relative path to the object.
 <p>
 If the method is asked to perform a complete listing, it will use the
 <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#listObjectsThreaded(org.jets3t.service.S3Service, java.lang.String, java.lang.String)"><CODE>listObjectsThreaded(S3Service, String, String)</CODE></A> method to list the objects
 in the bucket, potentially taking advantage of any bucket name partitioning
 settings you have applied.
 <p>
 If the method is asked to perform only a partial listing, no bucket name
 partitioning will be applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s3Service</CODE> - <DD><CODE>bucket</CODE> - <DD><CODE>targetPath</CODE> - <DD><CODE>priorLastKey</CODE> - the prior last key value returned by a prior invocation of this method, if any.<DD><CODE>completeListing</CODE> - if true, this method will perform a complete listing of an S3 target. 
 If false, the method will list a partial set of objects commencing from the
 given prior last key.
<DT><B>Returns:</B><DD>an object containing a mapping of key names to S3Objects, and the prior last
 key (if any) that should be used to perform follow-up method calls.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map)"><CODE>buildDiscrepancyLists(Map, Map)</CODE></A>, 
<A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMap(java.io.File, java.lang.String, boolean)"><CODE>buildFileMap(File, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, org.jets3t.service.model.S3Object[], boolean, org.jets3t.service.multithread.S3ServiceEventListener)"><!-- --></A><H3>
buildS3ObjectMap</H3>
<PRE>
public java.util.Map <B>buildS3ObjectMap</B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                                      <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                      java.lang.String&nbsp;targetPath,
                                      <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;s3ObjectsIncomplete,
                                      boolean&nbsp;skipMetadata,
                                      <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>&nbsp;s3ServiceEventListener)
                               throws <A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Builds an S3 Object Map containing all the given objects, by retrieving HEAD details about
 all the objects and using <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#populateS3ObjectMap(java.lang.String, org.jets3t.service.model.S3Object[])"><CODE>populateS3ObjectMap(String, S3Object[])</CODE></A> to product an object/key 
 map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s3Service</CODE> - <DD><CODE>bucket</CODE> - <DD><CODE>targetPath</CODE> - <DD><CODE>skipMetadata</CODE> - <DD><CODE>s3ObjectsIncomplete</CODE> - 
<DT><B>Returns:</B><DD>mapping of keys/S3Objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists(java.util.Map, java.util.Map)"><CODE>buildDiscrepancyLists(Map, Map)</CODE></A>, 
<A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMap(java.io.File, java.lang.String, boolean)"><CODE>buildFileMap(File, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="populateS3ObjectMap(java.lang.String, org.jets3t.service.model.S3Object[])"><!-- --></A><H3>
populateS3ObjectMap</H3>
<PRE>
public java.util.Map <B>populateS3ObjectMap</B>(java.lang.String&nbsp;targetPath,
                                         <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>[]&nbsp;s3Objects)</PRE>
<DL>
<DD>Builds a map of key/object pairs each object is associated with a key based on its location
 in the S3 target path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPath</CODE> - <DD><CODE>s3Objects</CODE> - 
<DT><B>Returns:</B><DD>a map of key/S3Object pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="buildDiscrepancyLists(java.util.Map, java.util.Map)"><!-- --></A><H3>
buildDiscrepancyLists</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A> <B>buildDiscrepancyLists</B>(java.util.Map&nbsp;filesMap,
                                                 java.util.Map&nbsp;s3ObjectsMap)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.io.FileNotFoundException,
                                                 java.io.IOException,
                                                 java.text.ParseException</PRE>
<DL>
<DD>Compares the contents of a directory on the local file system with the contents of an
 S3 resource. This comparison is performed on a map of files and a map of S3 objects previously
 generated using other methods in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filesMap</CODE> - a map of keys/Files built using the method <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMap(java.io.File, java.lang.String, boolean)"><CODE>buildFileMap(File, String, boolean)</CODE></A><DD><CODE>s3ObjectsMap</CODE> - a map of keys/S3Objects built using the method 
        <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, org.jets3t.service.model.S3Object[], boolean, org.jets3t.service.multithread.S3ServiceEventListener)"><CODE>buildS3ObjectMap(S3Service, S3Bucket, String, S3Object[], boolean, S3ServiceEventListener)</CODE></A>
<DT><B>Returns:</B><DD>an object containing the results of the file comparison.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildDiscrepancyLists(java.util.Map, java.util.Map, org.jets3t.service.io.BytesProgressWatcher)"><!-- --></A><H3>
buildDiscrepancyLists</H3>
<PRE>
public <A HREF="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</A> <B>buildDiscrepancyLists</B>(java.util.Map&nbsp;filesMap,
                                                 java.util.Map&nbsp;s3ObjectsMap,
                                                 <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.io.FileNotFoundException,
                                                 java.io.IOException,
                                                 java.text.ParseException</PRE>
<DL>
<DD>Compares the contents of a directory on the local file system with the contents of an
 S3 resource. This comparison is performed on a map of files and a map of S3 objects previously
 generated using other methods in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filesMap</CODE> - a map of keys/Files built using the method <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildFileMap(java.io.File, java.lang.String, boolean)"><CODE>buildFileMap(File, String, boolean)</CODE></A><DD><CODE>s3ObjectsMap</CODE> - a map of keys/S3Objects built using the method 
        <A HREF="../../../../org/jets3t/service/utils/FileComparer.html#buildS3ObjectMap(org.jets3t.service.S3Service, org.jets3t.service.model.S3Bucket, java.lang.String, boolean, org.jets3t.service.multithread.S3ServiceEventListener)"><CODE>buildS3ObjectMap(S3Service, S3Bucket, String, boolean, S3ServiceEventListener)</CODE></A><DD><CODE>progressWatcher</CODE> - watches the progress of file hash generation.
<DT><B>Returns:</B><DD>an object containing the results of the file comparison.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/utils/ByteFormatter.html" title="class in org.jets3t.service.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileComparer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
