<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Sat May 09 22:09:45 PDT 2009 -->
<TITLE>
GatekeeperMessage (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.utils.gatekeeper.GatekeeperMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GatekeeperMessage (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GatekeeperMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.utils.gatekeeper</FONT>
<BR>
Class GatekeeperMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.utils.gatekeeper.GatekeeperMessage</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GatekeeperMessage</B><DT>extends java.lang.Object</DL>

<P>
Represents a set of properties that will be sent to or received from a Gatekeeper service as
 a message document. This class includes utility methods to generate and parse plain text 
 encodings of messages.
 <p>
 For more information about the Gatekeeper message format, please see:
 <a href="http://jets3t.s3.amazonaws.com/applications/gatekeeper-concepts.html">
 Gatekeeper Concepts</a>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#APP_PROPERTY_GATEKEEPER_ERROR_CODE">APP_PROPERTY_GATEKEEPER_ERROR_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for storing error codes a Gatekeeper can return to a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#DELIM">DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All message property names are delimited with a vertical bar (<tt>|</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#LIST_OBJECTS_IN_BUCKET_FLAG">LIST_OBJECTS_IN_BUCKET_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag name that indicates the Gatekeeper servlet should perform a bucket listing -
 for example as used by CockpitLite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_CLIENT_VERSION_ID">PROPERTY_CLIENT_VERSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for storing information about a client application such as its version
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_PRIOR_FAILURE_MESSAGE">PROPERTY_PRIOR_FAILURE_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for storing information about prior failures in the gatekeeper client application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_TRANSACTION_ID">PROPERTY_TRANSACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for message-specific transaction IDs: transactionId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#SUMMARY_DOCUMENT_METADATA_FLAG">SUMMARY_DOCUMENT_METADATA_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag name used to indicate when an S3Object is a summary XML document, as generated
 by the Uploader application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#GatekeeperMessage()">GatekeeperMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a message with no properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addApplicationProperties(java.util.Map)">addApplicationProperties</A></B>(java.util.Map&nbsp;propertiesMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of application-specific properties to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addApplicationProperty(java.lang.String, java.lang.String)">addApplicationProperty</A></B>(java.lang.String&nbsp;propertyName,
                       java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an application-specific property to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addMessageProperties(java.util.Map)">addMessageProperties</A></B>(java.util.Map&nbsp;propertiesMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of message-specific properties to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addMessageProperty(java.lang.String, java.lang.String)">addMessageProperty</A></B>(java.lang.String&nbsp;propertyName,
                   java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a message-specific property to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addSignatureRequest(org.jets3t.service.utils.gatekeeper.SignatureRequest)">addSignatureRequest</A></B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Signature Request to the message, indicating a request that a particular
 operation be allowed on a particular object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addSignatureRequests(org.jets3t.service.utils.gatekeeper.SignatureRequest[])">addSignatureRequests</A></B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>[]&nbsp;signatureRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds multiple signature requests to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#decodeFromProperties(java.util.Map)">decodeFromProperties</A></B>(java.util.Map&nbsp;postProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes (parses) a Gatekeeper message from the given properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#encodeToProperties()">encodeToProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a Gatekeeper message as a properties object, with all signature requests identified
 with a unique zero-based index number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#getApplicationProperties()">getApplicationProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#getMessageProperties()">getMessageProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#getSignatureRequests()">getSignatureRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature requests in a message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DELIM"><!-- --></A><H3>
DELIM</H3>
<PRE>
public static final java.lang.String <B>DELIM</B></PRE>
<DL>
<DD>All message property names are delimited with a vertical bar (<tt>|</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.DELIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TRANSACTION_ID"><!-- --></A><H3>
PROPERTY_TRANSACTION_ID</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TRANSACTION_ID</B></PRE>
<DL>
<DD>The property name for message-specific transaction IDs: transactionId
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_TRANSACTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PRIOR_FAILURE_MESSAGE"><!-- --></A><H3>
PROPERTY_PRIOR_FAILURE_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PRIOR_FAILURE_MESSAGE</B></PRE>
<DL>
<DD>The property name for storing information about prior failures in the gatekeeper client application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_PRIOR_FAILURE_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CLIENT_VERSION_ID"><!-- --></A><H3>
PROPERTY_CLIENT_VERSION_ID</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CLIENT_VERSION_ID</B></PRE>
<DL>
<DD>The property name for storing information about a client application such as its version
 number. This information can be useful to server-side components to confirm compatibility 
 with the client.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_CLIENT_VERSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP_PROPERTY_GATEKEEPER_ERROR_CODE"><!-- --></A><H3>
APP_PROPERTY_GATEKEEPER_ERROR_CODE</H3>
<PRE>
public static final java.lang.String <B>APP_PROPERTY_GATEKEEPER_ERROR_CODE</B></PRE>
<DL>
<DD>The property name for storing error codes a Gatekeeper can return to a client.
 The error codes can be any string value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.APP_PROPERTY_GATEKEEPER_ERROR_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUMMARY_DOCUMENT_METADATA_FLAG"><!-- --></A><H3>
SUMMARY_DOCUMENT_METADATA_FLAG</H3>
<PRE>
public static final java.lang.String <B>SUMMARY_DOCUMENT_METADATA_FLAG</B></PRE>
<DL>
<DD>A flag name used to indicate when an S3Object is a summary XML document, as generated
 by the Uploader application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.SUMMARY_DOCUMENT_METADATA_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_OBJECTS_IN_BUCKET_FLAG"><!-- --></A><H3>
LIST_OBJECTS_IN_BUCKET_FLAG</H3>
<PRE>
public static final java.lang.String <B>LIST_OBJECTS_IN_BUCKET_FLAG</B></PRE>
<DL>
<DD>A flag name that indicates the Gatekeeper servlet should perform a bucket listing -
 for example as used by CockpitLite
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.LIST_OBJECTS_IN_BUCKET_FLAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GatekeeperMessage()"><!-- --></A><H3>
GatekeeperMessage</H3>
<PRE>
public <B>GatekeeperMessage</B>()</PRE>
<DL>
<DD>Constructs a message with no properties.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSignatureRequest(org.jets3t.service.utils.gatekeeper.SignatureRequest)"><!-- --></A><H3>
addSignatureRequest</H3>
<PRE>
public void <B>addSignatureRequest</B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>&nbsp;signatureRequest)</PRE>
<DL>
<DD>Adds a Signature Request to the message, indicating a request that a particular
 operation be allowed on a particular object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureRequest</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addSignatureRequests(org.jets3t.service.utils.gatekeeper.SignatureRequest[])"><!-- --></A><H3>
addSignatureRequests</H3>
<PRE>
public void <B>addSignatureRequests</B>(<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>[]&nbsp;signatureRequests)</PRE>
<DL>
<DD>Adds multiple signature requests to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureRequests</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureRequests()"><!-- --></A><H3>
getSignatureRequests</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</A>[] <B>getSignatureRequests</B>()</PRE>
<DL>
<DD>Returns the signature requests in a message. When this method is called on a request message,
 this list will include only the requested operations. When this method is called on a 
 message that is a response from a Gatekeeper service, the resulting list will include the
 signed URLs or reasons why requests were declined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of signature requests in this message.</DL>
</DD>
</DL>
<HR>

<A NAME="addApplicationProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addApplicationProperty</H3>
<PRE>
public void <B>addApplicationProperty</B>(java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;propertyValue)</PRE>
<DL>
<DD>Adds an application-specific property to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>propertyValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addApplicationProperties(java.util.Map)"><!-- --></A><H3>
addApplicationProperties</H3>
<PRE>
public void <B>addApplicationProperties</B>(java.util.Map&nbsp;propertiesMap)</PRE>
<DL>
<DD>Adds a set of application-specific properties to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesMap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationProperties()"><!-- --></A><H3>
getApplicationProperties</H3>
<PRE>
public java.util.Properties <B>getApplicationProperties</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the application-specific properties in this message.</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMessageProperty</H3>
<PRE>
public void <B>addMessageProperty</B>(java.lang.String&nbsp;propertyName,
                               java.lang.String&nbsp;propertyValue)</PRE>
<DL>
<DD>Adds a message-specific property to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>propertyValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMessageProperties(java.util.Map)"><!-- --></A><H3>
addMessageProperties</H3>
<PRE>
public void <B>addMessageProperties</B>(java.util.Map&nbsp;propertiesMap)</PRE>
<DL>
<DD>Adds a set of message-specific properties to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesMap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMessageProperties()"><!-- --></A><H3>
getMessageProperties</H3>
<PRE>
public java.util.Properties <B>getMessageProperties</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the message-specific properties in this message.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeToProperties()"><!-- --></A><H3>
encodeToProperties</H3>
<PRE>
public java.util.Properties <B>encodeToProperties</B>()</PRE>
<DL>
<DD>Encodes a Gatekeeper message as a properties object, with all signature requests identified
 with a unique zero-based index number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the properties of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFromProperties(java.util.Map)"><!-- --></A><H3>
decodeFromProperties</H3>
<PRE>
public static <A HREF="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</A> <B>decodeFromProperties</B>(java.util.Map&nbsp;postProperties)</PRE>
<DL>
<DD>Decodes (parses) a Gatekeeper message from the given properties. Any properties that are
 not part of the message format are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postProperties</CODE> - 
<DT><B>Returns:</B><DD>a Gatekeeper message object representing the contents of the properties.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GatekeeperMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
