<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:37 PST 2010 -->
<TITLE>
TParent
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TParent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TNetwork.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/dto/admintool/TParent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TParent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.wavemarket.finder.core.v1.dto.admintool.TParentDetail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wavemarket.finder.core.v1.dto.admintool</FONT>
<BR>
Class TParent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool">com.wavemarket.finder.core.v1.dto.admintool.TParentDetail</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.wavemarket.finder.core.v1.dto.admintool.TParent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TParent</B><DT>extends <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool">TParentDetail</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.wavemarket.finder.core.v1.dto.admintool.TParent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.wavemarket.finder.core.v1.dto.admintool.TParentDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.wavemarket.finder.core.v1.dto.admintool.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool">TParentDetail</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#accountMessageDeliveryType">accountMessageDeliveryType</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#accountStatus">accountStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#actorStatus">actorStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#billingCode">billingCode</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#billingEvents">billingEvents</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#blocked">blocked</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#carrierAvailability">carrierAvailability</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#carrierStatus">carrierStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#displayName">displayName</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#email">email</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#id">id</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#lastLogin">lastLogin</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#locale">locale</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#locateMessageDeliveryType">locateMessageDeliveryType</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#parentRoleStatus">parentRoleStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#phoneNumber">phoneNumber</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#provisionState">provisionState</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#timezone">timezone</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#zipcode">zipcode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParent.html#TParent()">TParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParent.html#TParent(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, com.wavemarket.finder.core.v1.dto.TMessageDeliveryType, com.wavemarket.finder.core.v1.dto.TMessageDeliveryType, java.util.List, boolean, java.lang.String, java.lang.String)">TParent</A></B>(long&nbsp;id,
        java.lang.String&nbsp;phoneNumber,
        java.lang.String&nbsp;displayName,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;zipcode,
        java.lang.String&nbsp;timezone,
        java.lang.String&nbsp;group,
        java.lang.String&nbsp;locale,
        java.lang.String&nbsp;accountStatus,
        java.lang.String&nbsp;provisionState,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;actorStatus,
        java.lang.String&nbsp;parentRoleStatus,
        java.lang.String&nbsp;billingCode,
        java.util.Date&nbsp;lastLogin,
        <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TMessageDeliveryType.html" title="enum in com.wavemarket.finder.core.v1.dto">TMessageDeliveryType</A>&nbsp;accountMessageDeliveryType,
        <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TMessageDeliveryType.html" title="enum in com.wavemarket.finder.core.v1.dto">TMessageDeliveryType</A>&nbsp;locateMessageDeliveryType,
        java.util.List&lt;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TBillingEvent.html" title="class in com.wavemarket.finder.core.v1.dto.admintool">TBillingEvent</A>&gt;&nbsp;billingEvents,
        boolean&nbsp;blocked,
        java.lang.String&nbsp;carrierStatus,
        java.lang.String&nbsp;carrierAvailability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParent.html#TParent(com.wavemarket.finder.core.v1.dto.admintool.TParentDetail)">TParent</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool">TParentDetail</A>&nbsp;parentDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParent.html#TParent(com.wavemarket.finder.core.v1.dto.admintool.TParentDetail, java.lang.String, java.lang.String)">TParent</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool">TParentDetail</A>&nbsp;parentDetail,
        java.lang.String&nbsp;group,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParent.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParent.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParent.html#setGroup(java.lang.String)">setGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParent.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wavemarket.finder.core.v1.dto.admintool.TParentDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.wavemarket.finder.core.v1.dto.admintool.<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool">TParentDetail</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getAccountMessageDeliveryType()">getAccountMessageDeliveryType</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getAccountStatus()">getAccountStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getActorStatus()">getActorStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getBillingCode()">getBillingCode</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getBillingEvents()">getBillingEvents</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getCarrierAvailability()">getCarrierAvailability</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getCarrierStatus()">getCarrierStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getEmail()">getEmail</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getId()">getId</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getLastLogin()">getLastLogin</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getLocale()">getLocale</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getLocateMessageDeliveryType()">getLocateMessageDeliveryType</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getParentRoleStatus()">getParentRoleStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getPhoneNumber()">getPhoneNumber</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getProvisionState()">getProvisionState</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getTimezone()">getTimezone</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#getZipcode()">getZipcode</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#isBlocked()">isBlocked</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setAccountMessageDeliveryType(com.wavemarket.finder.core.v1.dto.TMessageDeliveryType)">setAccountMessageDeliveryType</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setAccountStatus(java.lang.String)">setAccountStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setActorStatus(java.lang.String)">setActorStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setBillingCode(java.lang.String)">setBillingCode</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setBillingEvents(java.util.List)">setBillingEvents</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setBlocked(boolean)">setBlocked</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setCarrierAvailability(java.lang.String)">setCarrierAvailability</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setCarrierStatus(java.lang.String)">setCarrierStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setEmail(java.lang.String)">setEmail</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setId(long)">setId</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setLastLogin(java.util.Date)">setLastLogin</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setLocale(java.lang.String)">setLocale</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setLocateMessageDeliveryType(com.wavemarket.finder.core.v1.dto.TMessageDeliveryType)">setLocateMessageDeliveryType</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setParentRoleStatus(java.lang.String)">setParentRoleStatus</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setPhoneNumber(java.lang.String)">setPhoneNumber</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setProvisionState(java.lang.String)">setProvisionState</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setTimezone(java.lang.String)">setTimezone</A>, <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html#setZipcode(java.lang.String)">setZipcode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TParent()"><!-- --></A><H3>
TParent</H3>
<PRE>
public <B>TParent</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TParent(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, com.wavemarket.finder.core.v1.dto.TMessageDeliveryType, com.wavemarket.finder.core.v1.dto.TMessageDeliveryType, java.util.List, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
TParent</H3>
<PRE>
public <B>TParent</B>(long&nbsp;id,
               java.lang.String&nbsp;phoneNumber,
               java.lang.String&nbsp;displayName,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;zipcode,
               java.lang.String&nbsp;timezone,
               java.lang.String&nbsp;group,
               java.lang.String&nbsp;locale,
               java.lang.String&nbsp;accountStatus,
               java.lang.String&nbsp;provisionState,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;actorStatus,
               java.lang.String&nbsp;parentRoleStatus,
               java.lang.String&nbsp;billingCode,
               java.util.Date&nbsp;lastLogin,
               <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TMessageDeliveryType.html" title="enum in com.wavemarket.finder.core.v1.dto">TMessageDeliveryType</A>&nbsp;accountMessageDeliveryType,
               <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/TMessageDeliveryType.html" title="enum in com.wavemarket.finder.core.v1.dto">TMessageDeliveryType</A>&nbsp;locateMessageDeliveryType,
               java.util.List&lt;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TBillingEvent.html" title="class in com.wavemarket.finder.core.v1.dto.admintool">TBillingEvent</A>&gt;&nbsp;billingEvents,
               boolean&nbsp;blocked,
               java.lang.String&nbsp;carrierStatus,
               java.lang.String&nbsp;carrierAvailability)</PRE>
<DL>
</DL>
<HR>

<A NAME="TParent(com.wavemarket.finder.core.v1.dto.admintool.TParentDetail)"><!-- --></A><H3>
TParent</H3>
<PRE>
public <B>TParent</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool">TParentDetail</A>&nbsp;parentDetail)</PRE>
<DL>
</DL>
<HR>

<A NAME="TParent(com.wavemarket.finder.core.v1.dto.admintool.TParentDetail, java.lang.String, java.lang.String)"><!-- --></A><H3>
TParent</H3>
<PRE>
public <B>TParent</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool">TParentDetail</A>&nbsp;parentDetail,
               java.lang.String&nbsp;group,
               java.lang.String&nbsp;password)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.lang.String <B>getGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TNetwork.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/dto/admintool/TParent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TParent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.wavemarket.finder.core.v1.dto.admintool.TParentDetail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
