<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:37 PST 2010 -->
<TITLE>
TPhoneAccountData
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TPhoneAccountData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneStatus.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TPhoneAccountData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wavemarket.finder.core.v1.dto.admintool</FONT>
<BR>
Class TPhoneAccountData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.wavemarket.finder.core.v1.dto.admintool.TPhoneAccountData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TPhoneAccountData</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.wavemarket.finder.core.v1.dto.admintool.TPhoneAccountData">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#accountNumber">accountNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#allowChildRole">allowChildRole</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#allowParentRole">allowParentRole</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TBillingSystem.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TBillingSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#billingSystem">billingSystem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#brewParentCompatible">brewParentCompatible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#brewTagLocCompatible">brewTagLocCompatible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#controlPlaneLocCompatible">controlPlaneLocCompatible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#highQualityLocatable">highQualityLocatable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#j2meParentCompatible">j2meParentCompatible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#j2meTagLocCompatible">j2meTagLocCompatible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#lowQualityLocatable">lowQualityLocatable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#mdn">mdn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TNetwork.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#network">network</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneStatus.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TPhoneStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#TPhoneAccountData()">TPhoneAccountData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#TPhoneAccountData(java.lang.String, com.wavemarket.finder.core.v1.dto.admintool.TNetwork, java.lang.String, com.wavemarket.finder.core.v1.dto.admintool.TBillingSystem, com.wavemarket.finder.core.v1.dto.admintool.TPhoneStatus, com.wavemarket.finder.core.v1.dto.admintool.TCompatible, com.wavemarket.finder.core.v1.dto.admintool.TCompatible, com.wavemarket.finder.core.v1.dto.admintool.TCompatible, com.wavemarket.finder.core.v1.dto.admintool.TCompatible, com.wavemarket.finder.core.v1.dto.admintool.TCompatible, boolean, boolean, boolean, boolean, java.util.Map)">TPhoneAccountData</A></B>(java.lang.String&nbsp;mdn,
                  <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TNetwork.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TNetwork</A>&nbsp;network,
                  java.lang.String&nbsp;accountNumber,
                  <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TBillingSystem.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TBillingSystem</A>&nbsp;billingSystem,
                  <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneStatus.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TPhoneStatus</A>&nbsp;status,
                  <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;controlPlaneLocCompatible,
                  <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;brewTagLocCompatible,
                  <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;brewParentCompatible,
                  <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;j2meTagLocCompatible,
                  <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;j2meParentCompatible,
                  boolean&nbsp;allowParentRole,
                  boolean&nbsp;allowChildRole,
                  boolean&nbsp;highQualityLocatable,
                  boolean&nbsp;lowQualityLocatable,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#getAccountNumber()">getAccountNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TBillingSystem.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TBillingSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#getBillingSystem()">getBillingSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#getBrewParentCompatible()">getBrewParentCompatible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#getBrewTagLocCompatible()">getBrewTagLocCompatible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#getControlPlaneLocCompatible()">getControlPlaneLocCompatible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#getJ2meParentCompatible()">getJ2meParentCompatible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#getJ2meTagLocCompatible()">getJ2meTagLocCompatible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#getMdn()">getMdn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TNetwork.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#getNetwork()">getNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneStatus.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TPhoneStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#isAllowChildRole()">isAllowChildRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#isAllowParentRole()">isAllowParentRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#isHighQualityLocatable()">isHighQualityLocatable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#isLowQualityLocatable()">isLowQualityLocatable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setAccountNumber(java.lang.String)">setAccountNumber</A></B>(java.lang.String&nbsp;accountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setAllowChildRole(boolean)">setAllowChildRole</A></B>(boolean&nbsp;allowChildRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setAllowParentRole(boolean)">setAllowParentRole</A></B>(boolean&nbsp;allowParentRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setBillingSystem(com.wavemarket.finder.core.v1.dto.admintool.TBillingSystem)">setBillingSystem</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TBillingSystem.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TBillingSystem</A>&nbsp;billingSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setBrewParentCompatible(com.wavemarket.finder.core.v1.dto.admintool.TCompatible)">setBrewParentCompatible</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;brewParentCompatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setBrewTagLocCompatible(com.wavemarket.finder.core.v1.dto.admintool.TCompatible)">setBrewTagLocCompatible</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;brewTagLocCompatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setControlPlaneLocCompatible(com.wavemarket.finder.core.v1.dto.admintool.TCompatible)">setControlPlaneLocCompatible</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;controlPlaneLocCompatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setHighQualityLocatable(boolean)">setHighQualityLocatable</A></B>(boolean&nbsp;highQualityLocatable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setJ2meParentCompatible(com.wavemarket.finder.core.v1.dto.admintool.TCompatible)">setJ2meParentCompatible</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;j2meParentCompatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setJ2meTagLocCompatible(com.wavemarket.finder.core.v1.dto.admintool.TCompatible)">setJ2meTagLocCompatible</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;j2meTagLocCompatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setLowQualityLocatable(boolean)">setLowQualityLocatable</A></B>(boolean&nbsp;lowQualityLocatable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setMdn(java.lang.String)">setMdn</A></B>(java.lang.String&nbsp;mdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setNetwork(com.wavemarket.finder.core.v1.dto.admintool.TNetwork)">setNetwork</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TNetwork.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TNetwork</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setProperties(java.util.Map)">setProperties</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html#setStatus(com.wavemarket.finder.core.v1.dto.admintool.TPhoneStatus)">setStatus</A></B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneStatus.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TPhoneStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mdn"><!-- --></A><H3>
mdn</H3>
<PRE>
protected java.lang.String <B>mdn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="network"><!-- --></A><H3>
network</H3>
<PRE>
protected <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TNetwork.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TNetwork</A> <B>network</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accountNumber"><!-- --></A><H3>
accountNumber</H3>
<PRE>
protected java.lang.String <B>accountNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="billingSystem"><!-- --></A><H3>
billingSystem</H3>
<PRE>
protected <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TBillingSystem.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TBillingSystem</A> <B>billingSystem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneStatus.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TPhoneStatus</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlPlaneLocCompatible"><!-- --></A><H3>
controlPlaneLocCompatible</H3>
<PRE>
protected <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A> <B>controlPlaneLocCompatible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="brewTagLocCompatible"><!-- --></A><H3>
brewTagLocCompatible</H3>
<PRE>
protected <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A> <B>brewTagLocCompatible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="j2meTagLocCompatible"><!-- --></A><H3>
j2meTagLocCompatible</H3>
<PRE>
protected <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A> <B>j2meTagLocCompatible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="brewParentCompatible"><!-- --></A><H3>
brewParentCompatible</H3>
<PRE>
protected <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A> <B>brewParentCompatible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="j2meParentCompatible"><!-- --></A><H3>
j2meParentCompatible</H3>
<PRE>
protected <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A> <B>j2meParentCompatible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowParentRole"><!-- --></A><H3>
allowParentRole</H3>
<PRE>
protected boolean <B>allowParentRole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowChildRole"><!-- --></A><H3>
allowChildRole</H3>
<PRE>
protected boolean <B>allowChildRole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highQualityLocatable"><!-- --></A><H3>
highQualityLocatable</H3>
<PRE>
protected boolean <B>highQualityLocatable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowQualityLocatable"><!-- --></A><H3>
lowQualityLocatable</H3>
<PRE>
protected boolean <B>lowQualityLocatable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TPhoneAccountData()"><!-- --></A><H3>
TPhoneAccountData</H3>
<PRE>
public <B>TPhoneAccountData</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TPhoneAccountData(java.lang.String, com.wavemarket.finder.core.v1.dto.admintool.TNetwork, java.lang.String, com.wavemarket.finder.core.v1.dto.admintool.TBillingSystem, com.wavemarket.finder.core.v1.dto.admintool.TPhoneStatus, com.wavemarket.finder.core.v1.dto.admintool.TCompatible, com.wavemarket.finder.core.v1.dto.admintool.TCompatible, com.wavemarket.finder.core.v1.dto.admintool.TCompatible, com.wavemarket.finder.core.v1.dto.admintool.TCompatible, com.wavemarket.finder.core.v1.dto.admintool.TCompatible, boolean, boolean, boolean, boolean, java.util.Map)"><!-- --></A><H3>
TPhoneAccountData</H3>
<PRE>
public <B>TPhoneAccountData</B>(java.lang.String&nbsp;mdn,
                         <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TNetwork.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TNetwork</A>&nbsp;network,
                         java.lang.String&nbsp;accountNumber,
                         <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TBillingSystem.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TBillingSystem</A>&nbsp;billingSystem,
                         <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneStatus.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TPhoneStatus</A>&nbsp;status,
                         <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;controlPlaneLocCompatible,
                         <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;brewTagLocCompatible,
                         <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;brewParentCompatible,
                         <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;j2meTagLocCompatible,
                         <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;j2meParentCompatible,
                         boolean&nbsp;allowParentRole,
                         boolean&nbsp;allowChildRole,
                         boolean&nbsp;highQualityLocatable,
                         boolean&nbsp;lowQualityLocatable,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMdn()"><!-- --></A><H3>
getMdn</H3>
<PRE>
public java.lang.String <B>getMdn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMdn(java.lang.String)"><!-- --></A><H3>
setMdn</H3>
<PRE>
public void <B>setMdn</B>(java.lang.String&nbsp;mdn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetwork()"><!-- --></A><H3>
getNetwork</H3>
<PRE>
public <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TNetwork.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TNetwork</A> <B>getNetwork</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetwork(com.wavemarket.finder.core.v1.dto.admintool.TNetwork)"><!-- --></A><H3>
setNetwork</H3>
<PRE>
public void <B>setNetwork</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TNetwork.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TNetwork</A>&nbsp;network)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountNumber()"><!-- --></A><H3>
getAccountNumber</H3>
<PRE>
public java.lang.String <B>getAccountNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountNumber(java.lang.String)"><!-- --></A><H3>
setAccountNumber</H3>
<PRE>
public void <B>setAccountNumber</B>(java.lang.String&nbsp;accountNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneStatus.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TPhoneStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.wavemarket.finder.core.v1.dto.admintool.TPhoneStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneStatus.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TPhoneStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPlaneLocCompatible()"><!-- --></A><H3>
getControlPlaneLocCompatible</H3>
<PRE>
public <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A> <B>getControlPlaneLocCompatible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControlPlaneLocCompatible(com.wavemarket.finder.core.v1.dto.admintool.TCompatible)"><!-- --></A><H3>
setControlPlaneLocCompatible</H3>
<PRE>
public void <B>setControlPlaneLocCompatible</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;controlPlaneLocCompatible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrewTagLocCompatible()"><!-- --></A><H3>
getBrewTagLocCompatible</H3>
<PRE>
public <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A> <B>getBrewTagLocCompatible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrewTagLocCompatible(com.wavemarket.finder.core.v1.dto.admintool.TCompatible)"><!-- --></A><H3>
setBrewTagLocCompatible</H3>
<PRE>
public void <B>setBrewTagLocCompatible</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;brewTagLocCompatible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJ2meTagLocCompatible()"><!-- --></A><H3>
getJ2meTagLocCompatible</H3>
<PRE>
public <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A> <B>getJ2meTagLocCompatible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJ2meTagLocCompatible(com.wavemarket.finder.core.v1.dto.admintool.TCompatible)"><!-- --></A><H3>
setJ2meTagLocCompatible</H3>
<PRE>
public void <B>setJ2meTagLocCompatible</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;j2meTagLocCompatible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrewParentCompatible()"><!-- --></A><H3>
getBrewParentCompatible</H3>
<PRE>
public <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A> <B>getBrewParentCompatible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrewParentCompatible(com.wavemarket.finder.core.v1.dto.admintool.TCompatible)"><!-- --></A><H3>
setBrewParentCompatible</H3>
<PRE>
public void <B>setBrewParentCompatible</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;brewParentCompatible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJ2meParentCompatible()"><!-- --></A><H3>
getJ2meParentCompatible</H3>
<PRE>
public <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A> <B>getJ2meParentCompatible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJ2meParentCompatible(com.wavemarket.finder.core.v1.dto.admintool.TCompatible)"><!-- --></A><H3>
setJ2meParentCompatible</H3>
<PRE>
public void <B>setJ2meParentCompatible</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TCompatible.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TCompatible</A>&nbsp;j2meParentCompatible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowParentRole()"><!-- --></A><H3>
isAllowParentRole</H3>
<PRE>
public boolean <B>isAllowParentRole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowParentRole(boolean)"><!-- --></A><H3>
setAllowParentRole</H3>
<PRE>
public void <B>setAllowParentRole</B>(boolean&nbsp;allowParentRole)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowChildRole()"><!-- --></A><H3>
isAllowChildRole</H3>
<PRE>
public boolean <B>isAllowChildRole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowChildRole(boolean)"><!-- --></A><H3>
setAllowChildRole</H3>
<PRE>
public void <B>setAllowChildRole</B>(boolean&nbsp;allowChildRole)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHighQualityLocatable()"><!-- --></A><H3>
isHighQualityLocatable</H3>
<PRE>
public boolean <B>isHighQualityLocatable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighQualityLocatable(boolean)"><!-- --></A><H3>
setHighQualityLocatable</H3>
<PRE>
public void <B>setHighQualityLocatable</B>(boolean&nbsp;highQualityLocatable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLowQualityLocatable()"><!-- --></A><H3>
isLowQualityLocatable</H3>
<PRE>
public boolean <B>isLowQualityLocatable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLowQualityLocatable(boolean)"><!-- --></A><H3>
setLowQualityLocatable</H3>
<PRE>
public void <B>setLowQualityLocatable</B>(boolean&nbsp;lowQualityLocatable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Map)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillingSystem()"><!-- --></A><H3>
getBillingSystem</H3>
<PRE>
public <A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TBillingSystem.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TBillingSystem</A> <B>getBillingSystem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillingSystem(com.wavemarket.finder.core.v1.dto.admintool.TBillingSystem)"><!-- --></A><H3>
setBillingSystem</H3>
<PRE>
public void <B>setBillingSystem</B>(<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TBillingSystem.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TBillingSystem</A>&nbsp;billingSystem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TParentDetail.html" title="class in com.wavemarket.finder.core.v1.dto.admintool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TPhoneStatus.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wavemarket/finder/core/v1/dto/admintool/TPhoneAccountData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TPhoneAccountData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
