<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
com.wavemarket.finder.core.v1.dto
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/package-summary.html" target="classFrame">com.wavemarket.finder.core.v1.dto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TCredential.html" title="interface in com.wavemarket.finder.core.v1.dto" target="classFrame"><I>TCredential</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TAccountData.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TAccountData</A>
<BR>
<A HREF="TAccountInfo.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TAccountInfo</A>
<BR>
<A HREF="TAccountTypeData.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TAccountTypeData</A>
<BR>
<A HREF="TAddress.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TAddress</A>
<BR>
<A HREF="TAsset.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TAsset</A>
<BR>
<A HREF="TAssetState.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TAssetState</A>
<BR>
<A HREF="TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TAuthToken</A>
<BR>
<A HREF="TBillingPaymentEvent.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TBillingPaymentEvent</A>
<BR>
<A HREF="TBox.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TBox</A>
<BR>
<A HREF="TContTrackingSession.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TContTrackingSession</A>
<BR>
<A HREF="TDescriptor.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TDescriptor</A>
<BR>
<A HREF="TDevice.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TDevice</A>
<BR>
<A HREF="TDeviceNumber.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TDeviceNumber</A>
<BR>
<A HREF="TDrivingDirections.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TDrivingDirections</A>
<BR>
<A HREF="TEmailPasswordAuthCredential.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TEmailPasswordAuthCredential</A>
<BR>
<A HREF="TGeocodeResult.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TGeocodeResult</A>
<BR>
<A HREF="TIdentityTokenCredential.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TIdentityTokenCredential</A>
<BR>
<A HREF="TImageInfo.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TImageInfo</A>
<BR>
<A HREF="TLandmark.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TLandmark</A>
<BR>
<A HREF="TLoginInfo.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TLoginInfo</A>
<BR>
<A HREF="TLongLat.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TLongLat</A>
<BR>
<A HREF="TNamePasswordAuthCredential.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TNamePasswordAuthCredential</A>
<BR>
<A HREF="TOperationFailureDescription.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TOperationFailureDescription</A>
<BR>
<A HREF="TPasswordDescription.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TPasswordDescription</A>
<BR>
<A HREF="TPermissionRequest.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TPermissionRequest</A>
<BR>
<A HREF="TPhoneNumberPasswordAuthCredential.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TPhoneNumberPasswordAuthCredential</A>
<BR>
<A HREF="TPlanDetails.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TPlanDetails</A>
<BR>
<A HREF="TPointOfInterest.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TPointOfInterest</A>
<BR>
<A HREF="TSuperuserAuthCredential.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TSuperuserAuthCredential</A>
<BR>
<A HREF="TTimePlace.html" title="class in com.wavemarket.finder.core.v1.dto" target="classFrame">TTimePlace</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TAccountInfo.Type.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TAccountInfo.Type</A>
<BR>
<A HREF="TAccountTypeData.TAccountType.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TAccountTypeData.TAccountType</A>
<BR>
<A HREF="TAlertDirection.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TAlertDirection</A>
<BR>
<A HREF="TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TAssetState.ProvisioningState</A>
<BR>
<A HREF="TBillingPaymentEvent.BillReason.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TBillingPaymentEvent.BillReason</A>
<BR>
<A HREF="TBillingPaymentEvent.ChargeReason.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TBillingPaymentEvent.ChargeReason</A>
<BR>
<A HREF="TBillingPaymentEvent.CreditCardType.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TBillingPaymentEvent.CreditCardType</A>
<BR>
<A HREF="TBillingPaymentEvent.PaymentType.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TBillingPaymentEvent.PaymentType</A>
<BR>
<A HREF="TCredentialRequestDeliveryType.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TCredentialRequestDeliveryType</A>
<BR>
<A HREF="TCredentialRequestDestination.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TCredentialRequestDestination</A>
<BR>
<A HREF="TCredentialRequestPurpose.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TCredentialRequestPurpose</A>
<BR>
<A HREF="TCredentialRequestType.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TCredentialRequestType</A>
<BR>
<A HREF="TDescriptor.Type.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TDescriptor.Type</A>
<BR>
<A HREF="TDowngradingState.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TDowngradingState</A>
<BR>
<A HREF="TInfoPage.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TInfoPage</A>
<BR>
<A HREF="TMessageDeliveryType.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TMessageDeliveryType</A>
<BR>
<A HREF="TOperationFailureDescription.TOperationResult.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TOperationFailureDescription.TOperationResult</A>
<BR>
<A HREF="TOperationFailureDescription.TOperationType.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TOperationFailureDescription.TOperationType</A>
<BR>
<A HREF="TPasswordType.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TPasswordType</A>
<BR>
<A HREF="TPaymentAccountType.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TPaymentAccountType</A>
<BR>
<A HREF="TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TPermission</A>
<BR>
<A HREF="TRequiredCharacterType.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TRequiredCharacterType</A>
<BR>
<A HREF="TWeekday.html" title="enum in com.wavemarket.finder.core.v1.dto" target="classFrame">TWeekday</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
