<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:38 PST 2010 -->
<TITLE>
TAssetState
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TAssetState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html" title="class in com.wavemarket.finder.core.v1.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/dto/TAssetState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TAssetState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wavemarket.finder.core.v1.dto</FONT>
<BR>
Class TAssetState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html" title="class in com.wavemarket.finder.core.v1.dto">com.wavemarket.finder.core.v1.dto.TAsset</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.wavemarket.finder.core.v1.dto.TAssetState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TAssetState</B><DT>extends <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html" title="class in com.wavemarket.finder.core.v1.dto">TAsset</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.wavemarket.finder.core.v1.dto.TAssetState">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto">TAssetState.ProvisioningState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.html#TAssetState()">TAssetState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.html#TAssetState(long, java.lang.String, java.lang.String, boolean, boolean, com.wavemarket.finder.core.v1.dto.admintool.TLocateNotification, com.wavemarket.finder.core.v1.dto.TAssetState.ProvisioningState)">TAssetState</A></B>(long&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;contactPhone,
            boolean&nbsp;permittedToLocate,
            boolean&nbsp;beingTracked,
            <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TLocateNotification.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TLocateNotification</A>&nbsp;locateNotification,
            <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto">TAssetState.ProvisioningState</A>&nbsp;provisioningState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.html#TAssetState(com.wavemarket.finder.core.v1.dto.TAsset, com.wavemarket.finder.core.v1.dto.TAssetState.ProvisioningState)">TAssetState</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html" title="class in com.wavemarket.finder.core.v1.dto">TAsset</A>&nbsp;asset,
            <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto">TAssetState.ProvisioningState</A>&nbsp;provisioningState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto">TAssetState.ProvisioningState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.html#getProvisioningState()">getProvisioningState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.html#setProvisioningState(com.wavemarket.finder.core.v1.dto.TAssetState.ProvisioningState)">setProvisioningState</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto">TAssetState.ProvisioningState</A>&nbsp;provisioningState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wavemarket.finder.core.v1.dto.TAsset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.wavemarket.finder.core.v1.dto.<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html" title="class in com.wavemarket.finder.core.v1.dto">TAsset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#getContactPhone()">getContactPhone</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#getId()">getId</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#getLocateNotification()">getLocateNotification</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#getName()">getName</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#isBeingTracked()">isBeingTracked</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#isPermittedToLocate()">isPermittedToLocate</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#setBeingTracked(boolean)">setBeingTracked</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#setContactPhone(java.lang.String)">setContactPhone</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#setId(long)">setId</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#setLocateNotification(com.wavemarket.finder.core.v1.dto.admintool.TLocateNotification)">setLocateNotification</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#setPermittedToLocate(boolean)">setPermittedToLocate</A>, <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAssetState()"><!-- --></A><H3>
TAssetState</H3>
<PRE>
public <B>TAssetState</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TAssetState(long, java.lang.String, java.lang.String, boolean, boolean, com.wavemarket.finder.core.v1.dto.admintool.TLocateNotification, com.wavemarket.finder.core.v1.dto.TAssetState.ProvisioningState)"><!-- --></A><H3>
TAssetState</H3>
<PRE>
public <B>TAssetState</B>(long&nbsp;id,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;contactPhone,
                   boolean&nbsp;permittedToLocate,
                   boolean&nbsp;beingTracked,
                   <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/admintool/TLocateNotification.html" title="enum in com.wavemarket.finder.core.v1.dto.admintool">TLocateNotification</A>&nbsp;locateNotification,
                   <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto">TAssetState.ProvisioningState</A>&nbsp;provisioningState)</PRE>
<DL>
</DL>
<HR>

<A NAME="TAssetState(com.wavemarket.finder.core.v1.dto.TAsset, com.wavemarket.finder.core.v1.dto.TAssetState.ProvisioningState)"><!-- --></A><H3>
TAssetState</H3>
<PRE>
public <B>TAssetState</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html" title="class in com.wavemarket.finder.core.v1.dto">TAsset</A>&nbsp;asset,
                   <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto">TAssetState.ProvisioningState</A>&nbsp;provisioningState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProvisioningState()"><!-- --></A><H3>
getProvisioningState</H3>
<PRE>
public <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto">TAssetState.ProvisioningState</A> <B>getProvisioningState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvisioningState(com.wavemarket.finder.core.v1.dto.TAssetState.ProvisioningState)"><!-- --></A><H3>
setProvisioningState</H3>
<PRE>
public void <B>setProvisioningState</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto">TAssetState.ProvisioningState</A>&nbsp;provisioningState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAsset.html" title="class in com.wavemarket.finder.core.v1.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAssetState.ProvisioningState.html" title="enum in com.wavemarket.finder.core.v1.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/dto/TAssetState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TAssetState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
