<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:38 PST 2010 -->
<TITLE>
TPermission
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TPermission";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPaymentAccountType.html" title="enum in com.wavemarket.finder.core.v1.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermissionRequest.html" title="class in com.wavemarket.finder.core.v1.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/dto/TPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wavemarket.finder.core.v1.dto</FONT>
<BR>
Enum TPermission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.wavemarket.finder.core.v1.dto.TPermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TPermission</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A>&gt;<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This is an enumeration fo operations to which a user might possibly be granted
 access.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TLoginInfo.html" title="class in com.wavemarket.finder.core.v1.dto"><CODE>TLoginInfo</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#ADD_REMOVE_ASSET">ADD_REMOVE_ASSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#ADD_REMOVE_REGION_CHANGE_ALERT">ADD_REMOVE_REGION_CHANGE_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#ADD_REMOVE_SCHEDULE_CHECK">ADD_REMOVE_SCHEDULE_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#CHANGE_ASSET_ICON">CHANGE_ASSET_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#CHANGE_EMAIL">CHANGE_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#CHANGE_NOTIFICATION">CHANGE_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#CHANGE_PASSWORD">CHANGE_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#CHILD_CREATION_INCOMPLETE">CHILD_CREATION_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#DEMO_SIGNUP">DEMO_SIGNUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#EDIT_ASSET">EDIT_ASSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#EDIT_REGION_CHANGE_ALERT">EDIT_REGION_CHANGE_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#EDIT_SCHEDULE_CHECK">EDIT_SCHEDULE_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#FORCED_DOWNGRADED">FORCED_DOWNGRADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#NEEDS_DOWNGRADING">NEEDS_DOWNGRADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#REGION_CHANGE_AVAILABLE_BUT_INACTIVE">REGION_CHANGE_AVAILABLE_BUT_INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#REGISTRATION">REGISTRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#REGISTRATION_INCOMPLETE">REGISTRATION_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#REMOVE_ASSET">REMOVE_ASSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#REQUEST_CONTINUOUS_TRACKING">REQUEST_CONTINUOUS_TRACKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#SCHEDULE_CHECK_AVAILABLE_BUT_INACTIVE">SCHEDULE_CHECK_AVAILABLE_BUT_INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#SEND_SMS_TO_ASSET">SEND_SMS_TO_ASSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#SHOW_ACCOUNT_DETAILS">SHOW_ACCOUNT_DETAILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#SHOW_REGION_CHANGE_ALERTS">SHOW_REGION_CHANGE_ALERTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#SHOW_SCHEDULE_CHECKS">SHOW_SCHEDULE_CHECKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#SUPERUSER_MODIFY">SUPERUSER_MODIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#SUPERUSER_VIEW">SUPERUSER_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#SUSPENDED">SUSPENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#TEMP_PASSWORD">TEMP_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#TEMP_PASSWORD_SIGNUP">TEMP_PASSWORD_SIGNUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#TRIAL_ACCOUNT">TRIAL_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#UNSUSPEND_SELF">UNSUSPEND_SELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHOW_ACCOUNT_DETAILS"><!-- --></A><H3>
SHOW_ACCOUNT_DETAILS</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>SHOW_ACCOUNT_DETAILS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGE_NOTIFICATION"><!-- --></A><H3>
CHANGE_NOTIFICATION</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>CHANGE_NOTIFICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGE_EMAIL"><!-- --></A><H3>
CHANGE_EMAIL</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>CHANGE_EMAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGE_PASSWORD"><!-- --></A><H3>
CHANGE_PASSWORD</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>CHANGE_PASSWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEND_SMS_TO_ASSET"><!-- --></A><H3>
SEND_SMS_TO_ASSET</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>SEND_SMS_TO_ASSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_REMOVE_ASSET"><!-- --></A><H3>
ADD_REMOVE_ASSET</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>ADD_REMOVE_ASSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDIT_ASSET"><!-- --></A><H3>
EDIT_ASSET</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>EDIT_ASSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_ASSET"><!-- --></A><H3>
REMOVE_ASSET</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>REMOVE_ASSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGE_ASSET_ICON"><!-- --></A><H3>
CHANGE_ASSET_ICON</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>CHANGE_ASSET_ICON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_SCHEDULE_CHECKS"><!-- --></A><H3>
SHOW_SCHEDULE_CHECKS</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>SHOW_SCHEDULE_CHECKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_REMOVE_SCHEDULE_CHECK"><!-- --></A><H3>
ADD_REMOVE_SCHEDULE_CHECK</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>ADD_REMOVE_SCHEDULE_CHECK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDIT_SCHEDULE_CHECK"><!-- --></A><H3>
EDIT_SCHEDULE_CHECK</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>EDIT_SCHEDULE_CHECK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_REGION_CHANGE_ALERTS"><!-- --></A><H3>
SHOW_REGION_CHANGE_ALERTS</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>SHOW_REGION_CHANGE_ALERTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_REMOVE_REGION_CHANGE_ALERT"><!-- --></A><H3>
ADD_REMOVE_REGION_CHANGE_ALERT</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>ADD_REMOVE_REGION_CHANGE_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDIT_REGION_CHANGE_ALERT"><!-- --></A><H3>
EDIT_REGION_CHANGE_ALERT</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>EDIT_REGION_CHANGE_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_CONTINUOUS_TRACKING"><!-- --></A><H3>
REQUEST_CONTINUOUS_TRACKING</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>REQUEST_CONTINUOUS_TRACKING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGION_CHANGE_AVAILABLE_BUT_INACTIVE"><!-- --></A><H3>
REGION_CHANGE_AVAILABLE_BUT_INACTIVE</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>REGION_CHANGE_AVAILABLE_BUT_INACTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCHEDULE_CHECK_AVAILABLE_BUT_INACTIVE"><!-- --></A><H3>
SCHEDULE_CHECK_AVAILABLE_BUT_INACTIVE</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>SCHEDULE_CHECK_AVAILABLE_BUT_INACTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSUSPEND_SELF"><!-- --></A><H3>
UNSUSPEND_SELF</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>UNSUSPEND_SELF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMP_PASSWORD"><!-- --></A><H3>
TEMP_PASSWORD</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>TEMP_PASSWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRATION_INCOMPLETE"><!-- --></A><H3>
REGISTRATION_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>REGISTRATION_INCOMPLETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHILD_CREATION_INCOMPLETE"><!-- --></A><H3>
CHILD_CREATION_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>CHILD_CREATION_INCOMPLETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIAL_ACCOUNT"><!-- --></A><H3>
TRIAL_ACCOUNT</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>TRIAL_ACCOUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUSPENDED"><!-- --></A><H3>
SUSPENDED</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>SUSPENDED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPERUSER_VIEW"><!-- --></A><H3>
SUPERUSER_VIEW</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>SUPERUSER_VIEW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPERUSER_MODIFY"><!-- --></A><H3>
SUPERUSER_MODIFY</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>SUPERUSER_MODIFY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRATION"><!-- --></A><H3>
REGISTRATION</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>REGISTRATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMP_PASSWORD_SIGNUP"><!-- --></A><H3>
TEMP_PASSWORD_SIGNUP</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>TEMP_PASSWORD_SIGNUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMO_SIGNUP"><!-- --></A><H3>
DEMO_SIGNUP</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>DEMO_SIGNUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORCED_DOWNGRADED"><!-- --></A><H3>
FORCED_DOWNGRADED</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>FORCED_DOWNGRADED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEEDS_DOWNGRADING"><!-- --></A><H3>
NEEDS_DOWNGRADING</H3>
<PRE>
public static final <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>NEEDS_DOWNGRADING</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TPermission c : TPermission.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermission.html" title="enum in com.wavemarket.finder.core.v1.dto">TPermission</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPaymentAccountType.html" title="enum in com.wavemarket.finder.core.v1.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermissionRequest.html" title="class in com.wavemarket.finder.core.v1.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/dto/TPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
