<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
com.wavemarket.finder.core.v1.dto.location
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/wavemarket/finder/core/v1/dto/location/package-summary.html" target="classFrame">com.wavemarket.finder.core.v1.dto.location</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TAccuracy.html" title="class in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TAccuracy</A>
<BR>
<A HREF="TButtonPressAlertEvent.html" title="class in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TButtonPressAlertEvent</A>
<BR>
<A HREF="TContTrackingLocationEvent.html" title="class in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TContTrackingLocationEvent</A>
<BR>
<A HREF="TLandmarkInfo.html" title="class in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TLandmarkInfo</A>
<BR>
<A HREF="TLocateData.html" title="class in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TLocateData</A>
<BR>
<A HREF="TLocateError.html" title="class in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TLocateError</A>
<BR>
<A HREF="TLocateResult.html" title="class in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TLocateResult</A>
<BR>
<A HREF="TLocationEvent.html" title="class in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TLocationEvent</A>
<BR>
<A HREF="TOnDemandLocateEvent.html" title="class in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TOnDemandLocateEvent</A>
<BR>
<A HREF="TRegionChangeAlertEvent.html" title="class in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TRegionChangeAlertEvent</A>
<BR>
<A HREF="TScheduleCheckEvent.html" title="class in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TScheduleCheckEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TLocationErrorCode.html" title="enum in com.wavemarket.finder.core.v1.dto.location" target="classFrame">TLocationErrorCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
