<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
com.wavemarket.finder.core.v1.api.result
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/wavemarket/finder/core/v1/api/result/package-summary.html" target="classFrame">com.wavemarket.finder.core.v1.api.result</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthResult.html" title="class in com.wavemarket.finder.core.v1.api.result" target="classFrame">AuthResult</A>
<BR>
<A HREF="DeliveryResult.html" title="class in com.wavemarket.finder.core.v1.api.result" target="classFrame">DeliveryResult</A>
<BR>
<A HREF="GeocodeResult.html" title="class in com.wavemarket.finder.core.v1.api.result" target="classFrame">GeocodeResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeliveryResult.ActionTaken.html" title="enum in com.wavemarket.finder.core.v1.api.result" target="classFrame">DeliveryResult.ActionTaken</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
