<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Sat May 09 22:09:46 PDT 2009 -->
<TITLE>
CloudFrontService (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.CloudFrontService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CloudFrontService (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudFrontService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service</FONT>
<BR>
Class CloudFrontService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.CloudFrontService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jets3t/service/impl/rest/httpclient/AWSRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient">AWSRequestAuthorizer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CloudFrontService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jets3t/service/impl/rest/httpclient/AWSRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient">AWSRequestAuthorizer</A></DL>

<P>
A service that handles communication with the Amazon CloudFront REST API, offering 
 all the operations that can be performed on CloudFront distributions.
 <p>
 This class uses properties obtained through <A HREF="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><CODE>Jets3tProperties</CODE></A>. For more information on 
 these properties please refer to 
 <a href="http://jets3t.s3.amazonaws.com/toolkit/configuration.html">JetS3t Configuration</a>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#DEFAULT_BUCKET_SUFFIX">DEFAULT_BUCKET_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#ENDPOINT">ENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#internalErrorRetryMax">internalErrorRetryMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#jets3tProperties">jets3tProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#timeOffset">timeOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The approximate difference in the current time between your computer and
 Amazon's servers, measured in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#XML_NAMESPACE">XML_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#CloudFrontService(org.jets3t.service.security.AWSCredentials)">CloudFrontService</A></B>(<A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the service with default properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#CloudFrontService(org.jets3t.service.security.AWSCredentials, java.lang.String, org.apache.commons.httpclient.auth.CredentialsProvider, org.jets3t.service.Jets3tProperties, org.apache.commons.httpclient.HostConfiguration)">CloudFrontService</A></B>(<A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials,
                  java.lang.String&nbsp;invokingApplicationDescription,
                  org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider,
                  <A HREF="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
                  org.apache.commons.httpclient.HostConfiguration&nbsp;hostConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the service and initialises its properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#authorizeHttpRequest(org.apache.commons.httpclient.HttpMethod)">authorizeHttpRequest</A></B>(org.apache.commons.httpclient.HttpMethod&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#createDistribution(java.lang.String)">createDistribution</A></B>(java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CloudFront distribution for an S3 bucket that will be publicly
 available once created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#createDistribution(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, org.jets3t.service.model.cloudfront.LoggingStatus)">createDistribution</A></B>(java.lang.String&nbsp;origin,
                   java.lang.String&nbsp;callerReference,
                   java.lang.String[]&nbsp;cnames,
                   java.lang.String&nbsp;comment,
                   boolean&nbsp;enabled,
                   <A HREF="../../../org/jets3t/service/model/cloudfront/LoggingStatus.html" title="class in org.jets3t.service.model.cloudfront">LoggingStatus</A>&nbsp;loggingStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CloudFront distribution for an S3 bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#deleteDistribution(java.lang.String)">deleteDistribution</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a disabled distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#disableDistributionForDeletion(java.lang.String)">disableDistributionForDeletion</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to disable a distribution that you intend to delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#getAWSCredentials()">getAWSCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#getCurrentTimeWithOffset()">getCurrentTimeWithOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current date and time, adjusted according to the time
 offset between your computer and an AWS server (as set by the
 <A HREF="../../../org/jets3t/service/utils/RestUtils.html#getAWSTimeAdjustment()"><CODE>RestUtils.getAWSTimeAdjustment()</CODE></A> method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">DistributionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#getDistributionConfig(java.lang.String)">getDistributionConfig</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup configuration information for a distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#getDistributionInfo(java.lang.String)">getDistributionInfo</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup information for a distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#listDistributions()">listDistributions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all your CloudFront distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#listDistributions(int)">listDistributions</A></B>(int&nbsp;pagingSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all your CloudFront distributions, with a given maximum
 number of Distribution items in each "page" of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#listDistributions(java.lang.String)">listDistributions</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the distributions for a given S3 bucket name, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#performRestRequest(org.apache.commons.httpclient.HttpMethod, int)">performRestRequest</A></B>(org.apache.commons.httpclient.HttpMethod&nbsp;httpMethod,
                   int&nbsp;expectedResponseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP/S request by invoking the provided HttpMethod object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#sanitizeS3BucketName(java.lang.String)">sanitizeS3BucketName</A></B>(java.lang.String&nbsp;proposedBucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sanitizes a proposed bucket name to ensure it is fully-specified rather than
 merely the bucket's short name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">DistributionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jets3t/service/CloudFrontService.html#updateDistributionConfig(java.lang.String, java.lang.String[], java.lang.String, boolean, org.jets3t.service.model.cloudfront.LoggingStatus)">updateDistributionConfig</A></B>(java.lang.String&nbsp;id,
                         java.lang.String[]&nbsp;cnames,
                         java.lang.String&nbsp;comment,
                         boolean&nbsp;enabled,
                         <A HREF="../../../org/jets3t/service/model/cloudfront/LoggingStatus.html" title="class in org.jets3t.service.model.cloudfront">LoggingStatus</A>&nbsp;loggingStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the configuration of an existing distribution to change its CNAME aliases, 
 comment or enabled status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ENDPOINT"><!-- --></A><H3>
ENDPOINT</H3>
<PRE>
public static final java.lang.String <B>ENDPOINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.CloudFrontService.ENDPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.CloudFrontService.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_NAMESPACE"><!-- --></A><H3>
XML_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>XML_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.CloudFrontService.XML_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BUCKET_SUFFIX"><!-- --></A><H3>
DEFAULT_BUCKET_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_BUCKET_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jets3t.service.CloudFrontService.DEFAULT_BUCKET_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="jets3tProperties"><!-- --></A><H3>
jets3tProperties</H3>
<PRE>
protected <A HREF="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A> <B>jets3tProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalErrorRetryMax"><!-- --></A><H3>
internalErrorRetryMax</H3>
<PRE>
protected int <B>internalErrorRetryMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeOffset"><!-- --></A><H3>
timeOffset</H3>
<PRE>
protected long <B>timeOffset</B></PRE>
<DL>
<DD>The approximate difference in the current time between your computer and
 Amazon's servers, measured in milliseconds.
 
 This value is 0 by default. Use the <A HREF="../../../org/jets3t/service/CloudFrontService.html#getCurrentTimeWithOffset()"><CODE>getCurrentTimeWithOffset()</CODE></A> 
 to obtain the current time with this offset factor included, and the 
 <A HREF="../../../org/jets3t/service/utils/RestUtils.html#getAWSTimeAdjustment()"><CODE>RestUtils.getAWSTimeAdjustment()</CODE></A> method to calculate an offset value for your
 computer based on a response from an AWS server.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CloudFrontService(org.jets3t.service.security.AWSCredentials, java.lang.String, org.apache.commons.httpclient.auth.CredentialsProvider, org.jets3t.service.Jets3tProperties, org.apache.commons.httpclient.HostConfiguration)"><!-- --></A><H3>
CloudFrontService</H3>
<PRE>
public <B>CloudFrontService</B>(<A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials,
                         java.lang.String&nbsp;invokingApplicationDescription,
                         org.apache.commons.httpclient.auth.CredentialsProvider&nbsp;credentialsProvider,
                         <A HREF="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;jets3tProperties,
                         org.apache.commons.httpclient.HostConfiguration&nbsp;hostConfig)
                  throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Constructs the service and initialises its properties.
<P>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - the AWS user credentials to use when communicating with CloudFront<DD><CODE>invokingApplicationDescription</CODE> - a short description of the application using the service, suitable for inclusion in a
 user agent string for REST/HTTP requests. Ideally this would include the application's
 version number, for example: <code>Cockpit/0.7.1</code> or <code>My App Name/1.0</code>.
 May be null.<DD><CODE>credentialsProvider</CODE> - an implementation of the HttpClient CredentialsProvider interface, to provide a means for
 prompting for credentials when necessary. May be null.<DD><CODE>jets3tProperties</CODE> - JetS3t properties that will be applied within this service. May be null.<DD><CODE>hostConfig</CODE> - Custom HTTP host configuration; e.g to register a custom Protocol Socket Factory.
 May be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
<HR>

<A NAME="CloudFrontService(org.jets3t.service.security.AWSCredentials)"><!-- --></A><H3>
CloudFrontService</H3>
<PRE>
public <B>CloudFrontService</B>(<A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A>&nbsp;awsCredentials)
                  throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Constructs the service with default properties.
<P>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - the AWS user credentials to use when communicating with CloudFront
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAWSCredentials()"><!-- --></A><H3>
getAWSCredentials</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</A> <B>getAWSCredentials</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AWS Credentials identifying the AWS user.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTimeWithOffset()"><!-- --></A><H3>
getCurrentTimeWithOffset</H3>
<PRE>
protected java.util.Date <B>getCurrentTimeWithOffset</B>()</PRE>
<DL>
<DD>Returns the current date and time, adjusted according to the time
 offset between your computer and an AWS server (as set by the
 <A HREF="../../../org/jets3t/service/utils/RestUtils.html#getAWSTimeAdjustment()"><CODE>RestUtils.getAWSTimeAdjustment()</CODE></A> method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current time, or the current time adjusted to match the AWS time 
 if the service has experienced a RequestExpired error.</DL>
</DD>
</DL>
<HR>

<A NAME="authorizeHttpRequest(org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
authorizeHttpRequest</H3>
<PRE>
public void <B>authorizeHttpRequest</B>(org.apache.commons.httpclient.HttpMethod&nbsp;httpMethod)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jets3t/service/impl/rest/httpclient/AWSRequestAuthorizer.html#authorizeHttpRequest(org.apache.commons.httpclient.HttpMethod)">authorizeHttpRequest</A></CODE> in interface <CODE><A HREF="../../../org/jets3t/service/impl/rest/httpclient/AWSRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient">AWSRequestAuthorizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpMethod</CODE> - the request object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performRestRequest(org.apache.commons.httpclient.HttpMethod, int)"><!-- --></A><H3>
performRestRequest</H3>
<PRE>
protected void <B>performRestRequest</B>(org.apache.commons.httpclient.HttpMethod&nbsp;httpMethod,
                                  int&nbsp;expectedResponseCode)
                           throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Performs an HTTP/S request by invoking the provided HttpMethod object. If the HTTP
 response code doesn't match the expected value, an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpMethod</CODE> - the object containing a request target and all other information necessary to 
 perform the request<DD><CODE>expectedResponseCode</CODE> - the HTTP response code that indicates a successful request. If the response code received
 does not match this value an error must have occurred, so an exception is thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE> - all exceptions are wrapped in a CloudFrontServiceException. Depending on the kind of error that 
 occurred, this exception may contain additional error information available from an XML
 error response document.</DL>
</DD>
</DL>
<HR>

<A NAME="listDistributions(int)"><!-- --></A><H3>
listDistributions</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A>[] <B>listDistributions</B>(int&nbsp;pagingSize)
                                 throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>List all your CloudFront distributions, with a given maximum
 number of Distribution items in each "page" of results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagingSize</CODE> - the maximum number of distributions the CloudFront service will
 return in each response message.
<DT><B>Returns:</B><DD>a list of your distributions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listDistributions()"><!-- --></A><H3>
listDistributions</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A>[] <B>listDistributions</B>()
                                 throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>List all your CloudFront distributions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of your distributions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listDistributions(java.lang.String)"><!-- --></A><H3>
listDistributions</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A>[] <B>listDistributions</B>(java.lang.String&nbsp;bucketName)
                                 throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>List the distributions for a given S3 bucket name, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the name of the S3 bucket whose distributions will be returned.
<DT><B>Returns:</B><DD>a list of distributions applied to the given S3 bucket, or an empty list
 if there are no such distributions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDistribution(java.lang.String)"><!-- --></A><H3>
createDistribution</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A> <B>createDistribution</B>(java.lang.String&nbsp;origin)
                                throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Create a CloudFront distribution for an S3 bucket that will be publicly
 available once created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - the Amazon S3 bucket to associate with the distribution, specified as a full
 S3 sub-domain path (e.g. 'jets3t.s3.amazonaws.com' for the 'jets3t' bucket)
<DT><B>Returns:</B><DD>an object that describes the newly-created distribution, in particular the
 distribution's identifier and domain name values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDistribution(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, org.jets3t.service.model.cloudfront.LoggingStatus)"><!-- --></A><H3>
createDistribution</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A> <B>createDistribution</B>(java.lang.String&nbsp;origin,
                                       java.lang.String&nbsp;callerReference,
                                       java.lang.String[]&nbsp;cnames,
                                       java.lang.String&nbsp;comment,
                                       boolean&nbsp;enabled,
                                       <A HREF="../../../org/jets3t/service/model/cloudfront/LoggingStatus.html" title="class in org.jets3t.service.model.cloudfront">LoggingStatus</A>&nbsp;loggingStatus)
                                throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Create a CloudFront distribution for an S3 bucket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - the Amazon S3 bucket to associate with the distribution, specified as a full
 S3 sub-domain path (e.g. 'jets3t.s3.amazonaws.com' for the 'jets3t' bucket)<DD><CODE>callerReference</CODE> - A user-set unique reference value that ensures the request can't be replayed
 (max UTF-8 encoding size 128 bytes). This parameter may be null, in which
 case your computer's local epoch time in milliseconds will be used.<DD><CODE>cnames</CODE> - A list of up to 10 CNAME aliases to associate with the distribution. This 
 parameter may be a null or empty array.<DD><CODE>comment</CODE> - An optional comment to describe the distribution in your own terms 
 (max 128 characters). May be null.<DD><CODE>enabled</CODE> - Should the distribution should be enabled and publicly accessible upon creation?<DD><CODE>loggingStatus</CODE> - Logging status settings (bucket, prefix) for the distribution. If this value
 is null, logging will be disabled for the distribution.
<DT><B>Returns:</B><DD>an object that describes the newly-created distribution, in particular the
 distribution's identifier and domain name values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionInfo(java.lang.String)"><!-- --></A><H3>
getDistributionInfo</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</A> <B>getDistributionInfo</B>(java.lang.String&nbsp;id)
                                 throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Lookup information for a distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the distribution's unique identifier.
<DT><B>Returns:</B><DD>an object that describes the distribution, including its identifier and domain 
 name values as well as its configuration details.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionConfig(java.lang.String)"><!-- --></A><H3>
getDistributionConfig</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">DistributionConfig</A> <B>getDistributionConfig</B>(java.lang.String&nbsp;id)
                                         throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Lookup configuration information for a distribution. The configuration information
 is a subset of the information available from the <A HREF="../../../org/jets3t/service/CloudFrontService.html#getDistributionInfo(java.lang.String)"><CODE>getDistributionInfo(String)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the distribution's unique identifier.
<DT><B>Returns:</B><DD>an object that describes the distribution's configuration, including its origin bucket
 and CNAME aliases.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDistributionConfig(java.lang.String, java.lang.String[], java.lang.String, boolean, org.jets3t.service.model.cloudfront.LoggingStatus)"><!-- --></A><H3>
updateDistributionConfig</H3>
<PRE>
public <A HREF="../../../org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">DistributionConfig</A> <B>updateDistributionConfig</B>(java.lang.String&nbsp;id,
                                                   java.lang.String[]&nbsp;cnames,
                                                   java.lang.String&nbsp;comment,
                                                   boolean&nbsp;enabled,
                                                   <A HREF="../../../org/jets3t/service/model/cloudfront/LoggingStatus.html" title="class in org.jets3t.service.model.cloudfront">LoggingStatus</A>&nbsp;loggingStatus)
                                            throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Update the configuration of an existing distribution to change its CNAME aliases, 
 comment or enabled status. The new configuration settings <strong>replace</strong>
 the existing configuration, and may take some time to be fully applied. 
 <p>
 This method performs all the steps necessary to update the configuration. It
 first performs lookup on the distribution  using 
 <A HREF="../../../org/jets3t/service/CloudFrontService.html#getDistributionConfig(java.lang.String)"><CODE>getDistributionConfig(String)</CODE></A> to find its origin and caller reference
 values, then uses this information to apply your configuration changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the distribution's unique identifier.<DD><CODE>cnames</CODE> - A list of up to 10 CNAME aliases to associate with the distribution. This 
 parameter may be null, in which case the original CNAME aliases are retained.<DD><CODE>comment</CODE> - An optional comment to describe the distribution in your own terms 
 (max 128 characters). May be null, in which case the original comment is retained.<DD><CODE>enabled</CODE> - Should the distribution should be enabled and publicly accessible after the
 configuration update?<DD><CODE>loggingStatus</CODE> - Logging status settings (bucket, prefix) for the distribution. If this value
 is null, logging will be disabled for the distribution.
<DT><B>Returns:</B><DD>an object that describes the distribution's updated configuration, including its 
 origin bucket and CNAME aliases.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableDistributionForDeletion(java.lang.String)"><!-- --></A><H3>
disableDistributionForDeletion</H3>
<PRE>
public void <B>disableDistributionForDeletion</B>(java.lang.String&nbsp;id)
                                    throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Convenience method to disable a distribution that you intend to delete. 
 This method merely calls the 
 <A HREF="../../../org/jets3t/service/CloudFrontService.html#updateDistributionConfig(java.lang.String, java.lang.String[], java.lang.String, boolean, org.jets3t.service.model.cloudfront.LoggingStatus)"><CODE>updateDistributionConfig(String, String[], String, boolean, LoggingStatus)</CODE></A>
 method with default values for most of the distribution's configuration
 settings.
 <p>
 <strong>Warning</strong>: Do not use this method with distributions you 
 intend to keep, because it will reset most of the distribution's 
 configuration settings such as CNAMEs and logging status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the distribution's unique identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDistribution(java.lang.String)"><!-- --></A><H3>
deleteDistribution</H3>
<PRE>
public void <B>deleteDistribution</B>(java.lang.String&nbsp;id)
                        throws <A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></PRE>
<DL>
<DD>Delete a disabled distribution. You can only delete a distribution that is 
 already disabled, if you delete an enabled distribution this operation will 
 fail with a <tt>DistributionNotDisabled</tt> error.
 <p>
 This method performs many of the steps necessary to delete a disabled
 distribution. It first performs lookup on the distribution using 
 <A HREF="../../../org/jets3t/service/CloudFrontService.html#getDistributionConfig(java.lang.String)"><CODE>getDistributionConfig(String)</CODE></A> to find its ETag value, then uses 
 this information to delete the distribution.
 <p>
 Because it can take a long time (minutes) to disable a distribution, this
 task is not performed automatically by this method. In your own code, you
 need to verify that a distribution is disabled with a status of 
 <tt>Deployed</tt> before you invoke this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the distribution's unique identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sanitizeS3BucketName(java.lang.String)"><!-- --></A><H3>
sanitizeS3BucketName</H3>
<PRE>
public static java.lang.String <B>sanitizeS3BucketName</B>(java.lang.String&nbsp;proposedBucketName)</PRE>
<DL>
<DD>Sanitizes a proposed bucket name to ensure it is fully-specified rather than
 merely the bucket's short name. A fully specified bucket name looks like
 "jets3t.s3.amazonaws.com".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proposedBucketName</CODE> - the proposed S3 bucket name that will be sanitized.
<DT><B>Returns:</B><DD>the bucket name with the <A HREF="../../../org/jets3t/service/CloudFrontService.html#DEFAULT_BUCKET_SUFFIX"><CODE>DEFAULT_BUCKET_SUFFIX</CODE></A> added, if necessary.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudFrontService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
