{
   "loginInfo" :
      {
         "allowed" :
            [
               "SHOW_ACCOUNT_DETAILS",
               "CHANGE_NOTIFICATION",
               "CHANGE_EMAIL",
               "CHANGE_PASSWORD",
               "SEND_SMS_TO_ASSET",
               "ADD_REMOVE_ASSET",
               "EDIT_ASSET",
               "REMOVE_ASSET",
               "CHANGE_ASSET_ICON",
               "SHOW_SCHEDULE_CHECKS",
               "ADD_REMOVE_SCHEDULE_CHECK",
               "EDIT_SCHEDULE_CHECK",
               "UNSUSPEND_SELF"
            ],
         "locale" : "en_us",
         "timezone" : "US/PACIFIC"
      },
   "token" :
      {
         "sessionId" :
            [
               72,
               116,
               115,
               67,
               80,
               105,
               57,
               107,
               50,
               65,
               120,
               81,
               79,
               90,
               67,
               122
            ]
      }
}
