[
   {
      "assetId" : 207,
      "assetName" : "555-111-9000",
      "dateRecorded" : "2010-08-26T19:40:26.000",
      "requestedTime" : "2010-08-26T19:40:26.000",
      "result" :
         {
            "locationErrorCode" : "POLLING_SERVER_ERROR",
            "majorCode" : 3,
            "minorCode" : 1,
            "observedTime" : "2010-08-26T19:40:26.000"
         }
   },
   {
      "assetId" : 207,
      "assetName" : "555-111-9000",
      "dateRecorded" : "2010-08-26T19:39:59.000",
      "requestedTime" : "2010-08-26T19:39:59.000",
      "result" :
         {
            "locationErrorCode" : "POLLING_SERVER_ERROR",
            "majorCode" : 3,
            "minorCode" : 1,
            "observedTime" : "2010-08-26T19:39:59.000"
         }
   },
   {
      "assetId" : 207,
      "assetName" : "555-111-9000",
      "dateRecorded" : "2010-08-26T14:32:41.000",
      "requestedTime" : "2010-08-26T14:32:41.000",
      "result" :
         {
            "accuracy" :
               {
                  "angle" : 0.0,
                  "confidence" : 0.66,
                  "majorRadius" : 332,
                  "minorRadius" : 332
               },
            "longLat" :
               {
                  "latitude" : 37456310,
                  "longitude" : -122145451
               },
            "observedTime" : "2010-08-26T14:32:41.000",
            "reverseGeocodedAddress" :
               {
                  "city" : "Palo Alto",
                  "country" : "USA",
                  "state" : "CA",
                  "streetaddr" : "11 Crescent Dr",
                  "zipcode" : "94301"
               }
         }
   },
   {
      "assetId" : 207,
      "assetName" : "555-111-9000",
      "dateRecorded" : "2010-08-26T14:32:33.000",
      "requestedTime" : "2010-08-26T14:32:33.000",
      "result" :
         {
            "locationErrorCode" : "POLLING_SERVER_ERROR",
            "majorCode" : 3,
            "minorCode" : 1,
            "observedTime" : "2010-08-26T14:32:33.000"
         }
   },
   {
      "assetId" : 207,
      "assetName" : "555-111-9000",
      "dateRecorded" : "2010-08-26T14:32:25.000",
      "requestedTime" : "2010-08-26T14:32:25.000",
      "result" :
         {
            "locationErrorCode" : "POLLING_SERVER_ERROR",
            "majorCode" : 3,
            "minorCode" : 1,
            "observedTime" : "2010-08-26T14:32:25.000"
         }
   },
   {
      "assetId" : 207,
      "assetName" : "555-111-9000",
      "dateRecorded" : "2010-08-26T14:31:06.000",
      "requestedTime" : "2010-08-26T14:31:06.000",
      "result" :
         {
            "accuracy" :
               {
                  "angle" : 0.0,
                  "confidence" : 0.66,
                  "majorRadius" : 57,
                  "minorRadius" : 57
               },
            "longLat" :
               {
                  "latitude" : 37769440,
                  "longitude" : -122415530
               },
            "observedTime" : "2010-08-26T14:31:06.000",
            "reverseGeocodedAddress" :
               {
                  "city" : "San Francisco",
                  "country" : "USA",
                  "state" : "CA",
                  "streetaddr" : "1719 Folsom St",
                  "zipcode" : "94103"
               }
         }
   },
   {
      "assetId" : 207,
      "assetName" : "555-111-9000",
      "dateRecorded" : "2010-08-26T14:30:22.000",
      "requestedTime" : "2010-08-26T14:30:22.000",
      "result" :
         {
            "accuracy" :
               {
                  "angle" : 0.0,
                  "confidence" : 0.66,
                  "majorRadius" : 122,
                  "minorRadius" : 122
               },
            "longLat" :
               {
                  "latitude" : 37769440,
                  "longitude" : -122415530
               },
            "observedTime" : "2010-08-26T14:30:22.000",
            "reverseGeocodedAddress" :
               {
                  "city" : "San Francisco",
                  "country" : "USA",
                  "state" : "CA",
                  "streetaddr" : "1719 Folsom St",
                  "zipcode" : "94103"
               }
         }
   }
]
