<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
AuthService
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/AlertService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/ContTrackingService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/api/AuthService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wavemarket.finder.core.v1.api</FONT>
<BR>
Interface AuthService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AuthService</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/result/AuthResult.html" title="class in com.wavemarket.finder.core.v1.api.result">AuthResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/AuthService.html#auth(com.wavemarket.finder.core.v1.dto.TCredential)">auth</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TCredential.html" title="interface in com.wavemarket.finder.core.v1.dto">TCredential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to authenticate a credential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/AuthService.html#changePassword(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String, java.lang.String)">changePassword</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;authToken,
               java.lang.String&nbsp;oldPassword,
               java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change password for  logins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/AuthService.html#endAuthSession(com.wavemarket.finder.core.v1.dto.TAuthToken)">endAuthSession</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPasswordDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TPasswordDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/AuthService.html#getPasswordDescription()">getPasswordDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the password description used by the core for phone/password logins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TLoginInfo.html" title="class in com.wavemarket.finder.core.v1.dto">TLoginInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/AuthService.html#getUpdatedLoginInfo(com.wavemarket.finder.core.v1.dto.TAuthToken)">getUpdatedLoginInfo</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;authToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to fetch an updated copy of login info for the current login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/result/DeliveryResult.html" title="class in com.wavemarket.finder.core.v1.api.result">DeliveryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/AuthService.html#requestCredential(com.wavemarket.finder.core.v1.dto.TDescriptor, java.lang.String, com.wavemarket.finder.core.v1.dto.TCredentialRequestPurpose, com.wavemarket.finder.core.v1.dto.TCredentialRequestDestination, com.wavemarket.finder.core.v1.dto.TCredentialRequestDeliveryType, com.wavemarket.finder.core.v1.dto.TCredentialRequestType)">requestCredential</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TDescriptor.html" title="class in com.wavemarket.finder.core.v1.dto">TDescriptor</A>&nbsp;descriptor,
                  java.lang.String&nbsp;locale,
                  <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TCredentialRequestPurpose.html" title="enum in com.wavemarket.finder.core.v1.dto">TCredentialRequestPurpose</A>&nbsp;purpose,
                  <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TCredentialRequestDestination.html" title="enum in com.wavemarket.finder.core.v1.dto">TCredentialRequestDestination</A>&nbsp;destination,
                  <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TCredentialRequestDeliveryType.html" title="enum in com.wavemarket.finder.core.v1.dto">TCredentialRequestDeliveryType</A>&nbsp;deliveryType,
                  <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TCredentialRequestType.html" title="enum in com.wavemarket.finder.core.v1.dto">TCredentialRequestType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to allow a user to request a credential for some usage of Finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/AuthService.html#resetPassword(com.wavemarket.finder.core.v1.dto.TAuthToken, com.wavemarket.finder.core.v1.dto.TDescriptor, java.lang.String)">resetPassword</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;tToken,
              <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TDescriptor.html" title="class in com.wavemarket.finder.core.v1.dto">TDescriptor</A>&nbsp;descriptor,
              java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to change the password a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/result/AuthResult.html" title="class in com.wavemarket.finder.core.v1.api.result">AuthResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/AuthService.html#superuserRequestPhoneAuth(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String)">superuserRequestPhoneAuth</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuthToken,
                          java.lang.String&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A superuser (admin tool user) may call this method to request
 a login token for a particular user account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/AuthService.html#validatePassword(java.lang.String)">validatePassword</A></B>(java.lang.String&nbsp;potentialPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to pre-validate a potential password before submission.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="auth(com.wavemarket.finder.core.v1.dto.TCredential)"><!-- --></A><H3>
auth</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/result/AuthResult.html" title="class in com.wavemarket.finder.core.v1.api.result">AuthResult</A> <B>auth</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TCredential.html" title="interface in com.wavemarket.finder.core.v1.dto">TCredential</A>&nbsp;credential)
                throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.AccountBlocked.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.AccountBlocked</A>,
                       <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.AccountSuspended</A>,
                       <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.PasswordExpired.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.PasswordExpired</A>,
                       <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.BadCredentials.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.BadCredentials</A>,
                       <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.NoSuchAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.NoSuchAccount</A>,
                       <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.PendingAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.PendingAccount</A>,
                       <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.ServiceNotAvailable.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.ServiceNotAvailable</A>,
                       <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                       <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                       <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A>,
                       <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></PRE>
<DL>
<DD>Method to authenticate a credential.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credential</CODE> - - An object that includes enough information to authenticate
                     a user is who they claim to be.
<DT><B>Returns:</B><DD>An authtoken that can be used to make subsequent authenticated
         api calls and loginInfo indicating some useful information about
         the authenticated user.
<DT><B>Throws:</B>
<DD><CODE>AuthenticationException.AccountBlocked</CODE> - if the user has successively 
          provided bad credentials too many times within a specified time period.
<DD><CODE>AuthenticationException.AccountSuspended</CODE> - if the authOwner the credential
         indicates is suspended.
<DD><CODE>AuthenticationException.PasswordExpired</CODE> - if the password for a temp
         password credential/auth combo is expired.
<DD><CODE>AuthenticationException.BadCredentials</CODE> - if the information provided
         does not identify at least one auth.
<DD><CODE>AuthenticationException.NoSuchAccount</CODE> - if the information provided
         does not eventually point to a proper authOwner.
<DD><CODE>AuthenticationException.PendingAccount</CODE>
<DD><CODE>AuthenticationException.ServiceNotAvailable</CODE>
<DD><CODE>AuthorizationException.NotPermitted</CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endAuthSession(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
endAuthSession</H3>
<PRE>
void <B>endAuthSession</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)
                    throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="superuserRequestPhoneAuth(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String)"><!-- --></A><H3>
superuserRequestPhoneAuth</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/result/AuthResult.html" title="class in com.wavemarket.finder.core.v1.api.result">AuthResult</A> <B>superuserRequestPhoneAuth</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuthToken,
                                     java.lang.String&nbsp;phone)
                                     throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.PendingAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.PendingAccount</A>,
                                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A>,
                                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A>,
                                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></PRE>
<DL>
<DD>A superuser (admin tool user) may call this method to request
 a login token for a particular user account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superuserAuthToken</CODE> - a current auth token for the superuser<DD><CODE>phone</CODE> - the account number phone of the account to log into
<DT><B>Returns:</B><DD>an auth result.
<DT><B>Throws:</B>
<DD><CODE>AuthorizationException.InvalidToken</CODE> - -
<DD><CODE>AuthorizationException.NotPermitted</CODE> - -
<DD><CODE>AuthenticationException.PendingAccount</CODE> - -
<DD><CODE>OperationException.NotFound</CODE> - if an account with that phone number could not be found
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE> - -
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE> - -
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
void <B>changePassword</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;authToken,
                    java.lang.String&nbsp;oldPassword,
                    java.lang.String&nbsp;newPassword)
                    throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.BadCredentials.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.BadCredentials</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.AccountBlocked.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.AccountBlocked</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.CannotChangeOwnPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.CannotChangeOwnPassword</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.NoSuchAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.NoSuchAccount</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.InsecurePassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.InsecurePassword</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.IllegalCharactersInPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.IllegalCharactersInPassword</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.MissingRequiredCharacterType.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.MissingRequiredCharacterType</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.TooShort.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.TooShort</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.TooLong.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.TooLong</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.AccountSuspended</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD>change password for  logins
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authToken</CODE> - token representing a current auth session<DD><CODE>oldPassword</CODE> - password to change<DD><CODE>newPassword</CODE> - password to change to
<DT><B>Throws:</B>
<DD><CODE>AuthenticationException.BadCredentials</CODE> - if the specified oldPassword is incorrect
<DD><CODE>AuthenticationException.AccountBlocked</CODE> - if the account has been blocked
<DD><CODE>AuthenticationException.CannotChangeOwnPassword</CODE> - if the user is not allowed to change his or her own password
<DD><CODE>AuthenticationException.NoSuchAccount</CODE> - if no account can be found for the phone number
<DD><CODE>AuthenticationException.RejectedPassword.InsecurePassword</CODE> - if the new password is insufficiently secure
<DD><CODE>AuthenticationException.RejectedPassword.IllegalCharactersInPassword</CODE> - if the password contains characters that are illegal for this deployment
<DD><CODE>AuthenticationException.RejectedPassword.MissingRequiredCharacterType</CODE> - if the password is missing a character of a required type.
   eg "must contain at least one number"
<DD><CODE>AuthenticationException.RejectedPassword.TooShort</CODE> - if the new password is too short
<DD><CODE>AuthenticationException.RejectedPassword.TooLong</CODE> - if the new password is too long
<DD><CODE>AuthorizationException.InvalidToken</CODE> - if the auth token is invalid or has expired
<DD><CODE>AuthorizationException.NotPermitted</CODE> - if the operation is not permitted for that token
<DD><CODE>AuthorizationException.AccountSuspended</CODE> - if this account has been suspended
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE> - in the case of a database or other persistence error
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE> - in the case of an error accessing a a service via a gateway
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE> - in the case of another error in the core service
<DD><CODE>AccountBlocked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetPassword(com.wavemarket.finder.core.v1.dto.TAuthToken, com.wavemarket.finder.core.v1.dto.TDescriptor, java.lang.String)"><!-- --></A><H3>
resetPassword</H3>
<PRE>
void <B>resetPassword</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;tToken,
                   <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TDescriptor.html" title="class in com.wavemarket.finder.core.v1.dto">TDescriptor</A>&nbsp;descriptor,
                   java.lang.String&nbsp;newPassword)
                   throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.CannotChangeOwnPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.CannotChangeOwnPassword</A>,
                          <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.InsecurePassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.InsecurePassword</A>,
                          <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.IllegalCharactersInPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.IllegalCharactersInPassword</A>,
                          <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.MissingRequiredCharacterType.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.MissingRequiredCharacterType</A>,
                          <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.TooShort.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.TooShort</A>,
                          <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.TooLong.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.TooLong</A>,
                          <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                          <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.AccountSuspended</A>,
                          <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                          <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                          <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                          <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD>Method to change the password a user.
 
 The provided descriptor must match the information pointed to by the authToken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tToken</CODE> - - An authtoken.<DD><CODE>descriptor</CODE> - - Identifying information provided by the user.<DD><CODE>newPassword</CODE> - - The new password which the user would like to use.
<DT><B>Throws:</B>
<DD><CODE>AuthenticationException.CannotChangeOwnPassword</CODE> - if the user cannot
         edit their own account.
<DD><CODE>AuthenticationException.RejectedPassword.InsecurePassword</CODE>
<DD><CODE>AuthenticationException.RejectedPassword.IllegalCharactersInPassword</CODE>
<DD><CODE>AuthenticationException.RejectedPassword.MissingRequiredCharacterType</CODE>
<DD><CODE>AuthenticationException.RejectedPassword.TooShort</CODE>
<DD><CODE>AuthenticationException.RejectedPassword.TooLong</CODE>
<DD><CODE>AuthorizationException.InvalidToken</CODE> - if the provided token does not
         point to a user.
<DD><CODE>AuthorizationException.AccountSuspended</CODE> - if the account is suspended.
<DD><CODE>AuthorizationException.NotPermitted</CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE> - if we have trouble communicating with the db.
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE> - if we have trouble with a remote server.
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE> - if we have trouble with a core service.</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordDescription()"><!-- --></A><H3>
getPasswordDescription</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPasswordDescription.html" title="class in com.wavemarket.finder.core.v1.dto">TPasswordDescription</A> <B>getPasswordDescription</B>()
                                            throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD>Get the password description used by the core for phone/password logins
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE> - in case of a serious error</DL>
</DD>
</DL>
<HR>

<A NAME="validatePassword(java.lang.String)"><!-- --></A><H3>
validatePassword</H3>
<PRE>
void <B>validatePassword</B>(java.lang.String&nbsp;potentialPassword)
                      throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.InsecurePassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.InsecurePassword</A>,
                             <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.IllegalCharactersInPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.IllegalCharactersInPassword</A>,
                             <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.TooShort.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.TooShort</A>,
                             <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.TooLong.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.TooLong</A>,
                             <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.RejectedPassword.MissingRequiredCharacterType.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.RejectedPassword.MissingRequiredCharacterType</A>,
                             <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD>Method to pre-validate a potential password before submission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>potentialPassword</CODE> - the password to validate
<DT><B>Throws:</B>
<DD><CODE>AuthenticationException.RejectedPassword.InsecurePassword</CODE> - if the new password is insufficiently secure
<DD><CODE>AuthenticationException.RejectedPassword.IllegalCharactersInPassword</CODE> - if the password contains characters that are illegal for this deployment
<DD><CODE>AuthenticationException.RejectedPassword.MissingRequiredCharacterType</CODE> - if the password is missing a character of a required type.
   e.g. "must contain at least one number"
<DD><CODE>AuthenticationException.RejectedPassword.TooLong</CODE> - if the new password is too long
<DD><CODE>AuthenticationException.RejectedPassword.TooShort</CODE> - if the new password is too short
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE> - in the case of another error in the core service</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedLoginInfo(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getUpdatedLoginInfo</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TLoginInfo.html" title="class in com.wavemarket.finder.core.v1.dto">TLoginInfo</A> <B>getUpdatedLoginInfo</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;authToken)
                               throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.AccountSuspended</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD>Method to fetch an updated copy of login info for the current login. Called when
 we do something that we suspect may have changed this information, like change
 timezone or change subscription level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authToken</CODE> - -
<DT><B>Returns:</B><DD>newly created login info
<DT><B>Throws:</B>
<DD><CODE>AuthorizationException.AccountSuspended</CODE> - if the account is suspended.
<DD><CODE>AuthorizationException.InvalidToken</CODE> - if the supplied auth token is invalid
<DD><CODE>AuthorizationException.NotPermitted</CODE> - if the data cannot be obtained for
  permissions reasons.
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE> - in the case of a database error.
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE> - in the case of an error with a remove server.
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE> - in the case of another error in the core service</DL>
</DD>
</DL>
<HR>

<A NAME="requestCredential(com.wavemarket.finder.core.v1.dto.TDescriptor, java.lang.String, com.wavemarket.finder.core.v1.dto.TCredentialRequestPurpose, com.wavemarket.finder.core.v1.dto.TCredentialRequestDestination, com.wavemarket.finder.core.v1.dto.TCredentialRequestDeliveryType, com.wavemarket.finder.core.v1.dto.TCredentialRequestType)"><!-- --></A><H3>
requestCredential</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/result/DeliveryResult.html" title="class in com.wavemarket.finder.core.v1.api.result">DeliveryResult</A> <B>requestCredential</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TDescriptor.html" title="class in com.wavemarket.finder.core.v1.dto">TDescriptor</A>&nbsp;descriptor,
                                 java.lang.String&nbsp;locale,
                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TCredentialRequestPurpose.html" title="enum in com.wavemarket.finder.core.v1.dto">TCredentialRequestPurpose</A>&nbsp;purpose,
                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TCredentialRequestDestination.html" title="enum in com.wavemarket.finder.core.v1.dto">TCredentialRequestDestination</A>&nbsp;destination,
                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TCredentialRequestDeliveryType.html" title="enum in com.wavemarket.finder.core.v1.dto">TCredentialRequestDeliveryType</A>&nbsp;deliveryType,
                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TCredentialRequestType.html" title="enum in com.wavemarket.finder.core.v1.dto">TCredentialRequestType</A>&nbsp;type)
                                 throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.NoSuchAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.NoSuchAccount</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.PasswordExpired.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.PasswordExpired</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.AccountSuspended</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.UnprovisionedAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.UnprovisionedAccount</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.DuplicateAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.DuplicateAccount</A></PRE>
<DL>
<DD>Method to allow a user to request a credential for some usage of Finder.
 
 The method does not return the credential itself, but will undertake a 
 Finder specified action that will result in some a credential being
 delivered to a user. It returns a DeliveryResult that indicates what Finder
 did to satisfy the request, or it throws an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - - Identifying information provided by the user requesting
                     a credential<DD><CODE>locale</CODE> - - The locale the user expects any notifications to be presented in.<DD><CODE>purpose</CODE> - - The purpose for the credential request.<DD><CODE>destination</CODE> - - The eventual destination at which the credential will
                      be used. e.g. WEB, WAP.<DD><CODE>deliveryType</CODE> - - The method of delivery to be used, e.g. EMAIL, SMS.<DD><CODE>type</CODE> - - The type of credential requested, e.g. PASSWORD, TOKEN.
<DT><B>Returns:</B><DD>An object representing the action undertaken including such favorites
         as EMAIL_SENT and SMS_SENT.
<DT><B>Throws:</B>
<DD><CODE>AuthenticationException.NoSuchAccount</CODE> - if the user made a request
         that requires creating an authOwner, but the user doesn't have a carrier account
<DD><CODE>AuthorizationException.AccountSuspended</CODE> - if the user made a request
         that requires an active authOwner, but their authOwner is suspended.
<DD><CODE>AuthorizationException.NotPermitted</CODE> - if the user is no permitted
         to make the credential request they just made.
<DD><CODE>AuthorizationException.UnprovisionedAccount</CODE> - if the credential 
         request requires an admin, but the admin is unprovisioned.
<DD><CODE>OperationException.NotFound</CODE> - if the request requires an existing 
         authOwner, but none exists.
<DD><CODE>OperationException.DuplicateAccount</CODE> - if the request requires creating
         a new authOwner, but one already exists.
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE> - if we have trouble communicating with a remote server.
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE> - if we have trouble with a database.
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE> - if we have trouble with a core service.
<DD><CODE>PasswordExpired</CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.PasswordExpired.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.PasswordExpired</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/AlertService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/ContTrackingService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/api/AuthService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
