<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
LocationService
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/LandmarkService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/MetaService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/api/LocationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wavemarket.finder.core.v1.api</FONT>
<BR>
Interface LocationService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LocationService</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/job/TLocateJob.html" title="class in com.wavemarket.finder.core.v1.dto.job">TLocateJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/LocationService.html#checkLocationRequestStatus(com.wavemarket.finder.core.v1.dto.TAuthToken, byte[])">checkLocationRequestStatus</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;authToken,
                           byte[]&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/job/TLocateJob.html" title="class in com.wavemarket.finder.core.v1.dto.job">TLocateJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/LocationService.html#requestLocation(com.wavemarket.finder.core.v1.dto.TAuthToken, long)">requestLocation</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;authToken,
                long&nbsp;assetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestLocation(com.wavemarket.finder.core.v1.dto.TAuthToken, long)"><!-- --></A><H3>
requestLocation</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/job/TLocateJob.html" title="class in com.wavemarket.finder.core.v1.dto.job">TLocateJob</A> <B>requestLocation</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;authToken,
                           long&nbsp;assetId)
                           throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                  <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                  <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                  <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkLocationRequestStatus(com.wavemarket.finder.core.v1.dto.TAuthToken, byte[])"><!-- --></A><H3>
checkLocationRequestStatus</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/job/TLocateJob.html" title="class in com.wavemarket.finder.core.v1.dto.job">TLocateJob</A> <B>checkLocationRequestStatus</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;authToken,
                                      byte[]&nbsp;jobId)
                                      throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                             <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                             <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                             <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/LandmarkService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/MetaService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/api/LocationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
