<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
com.wavemarket.finder.core.v1.api
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/package-summary.html" target="classFrame">com.wavemarket.finder.core.v1.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>AccountService</I></A>
<BR>
<A HREF="AdminToolService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>AdminToolService</I></A>
<BR>
<A HREF="AlertService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>AlertService</I></A>
<BR>
<A HREF="AuthService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>AuthService</I></A>
<BR>
<A HREF="ContTrackingService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>ContTrackingService</I></A>
<BR>
<A HREF="CoreService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>CoreService</I></A>
<BR>
<A HREF="GeoService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>GeoService</I></A>
<BR>
<A HREF="HistoryService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>HistoryService</I></A>
<BR>
<A HREF="ImageService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>ImageService</I></A>
<BR>
<A HREF="LandmarkService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>LandmarkService</I></A>
<BR>
<A HREF="LocationService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>LocationService</I></A>
<BR>
<A HREF="MetaService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>MetaService</I></A>
<BR>
<A HREF="PaymentService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>PaymentService</I></A>
<BR>
<A HREF="PermissionsService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>PermissionsService</I></A>
<BR>
<A HREF="SignUpService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>SignUpService</I></A>
<BR>
<A HREF="StatsService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>StatsService</I></A>
<BR>
<A HREF="SurveyService.html" title="interface in com.wavemarket.finder.core.v1.api" target="classFrame"><I>SurveyService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
