<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
PermissionsService
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermissionsService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PaymentService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/api/PermissionsService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wavemarket.finder.core.v1.api</FONT>
<BR>
Interface PermissionsService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PermissionsService</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PermissionsService.html#fulfillPermissionRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, long)">fulfillPermissionRequest</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token,
                         long&nbsp;permissionRequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PermissionsService.html#getAccountEmail(com.wavemarket.finder.core.v1.dto.TAuthToken)">getAccountEmail</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermissionRequest.html" title="class in com.wavemarket.finder.core.v1.dto">TPermissionRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PermissionsService.html#getPermissionRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, long)">getPermissionRequest</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token,
                     long&nbsp;permissionRequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermissionRequest.html" title="class in com.wavemarket.finder.core.v1.dto">TPermissionRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PermissionsService.html#getPermissionRequests(com.wavemarket.finder.core.v1.dto.TAuthToken)">getPermissionRequests</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/managephones/TPermissionsPhoneDetail.html" title="class in com.wavemarket.finder.core.v1.dto.managephones">TPermissionsPhoneDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PermissionsService.html#getPhoneList(com.wavemarket.finder.core.v1.dto.TAuthToken)">getPhoneList</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PermissionsService.html#rejectPermissionRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, long)">rejectPermissionRequest</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token,
                        long&nbsp;permissionRequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PermissionsService.html#removeAccountEmail(com.wavemarket.finder.core.v1.dto.TAuthToken)">removeAccountEmail</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PermissionsService.html#revokePermissionRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, long)">revokePermissionRequest</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token,
                        long&nbsp;permissionRequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PermissionsService.html#saveAccountEmail(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String)">saveAccountEmail</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token,
                 java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPhoneList(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getPhoneList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/managephones/TPermissionsPhoneDetail.html" title="class in com.wavemarket.finder.core.v1.dto.managephones">TPermissionsPhoneDetail</A>&gt; <B>getPhoneList</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)
                                                     throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionRequests(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getPermissionRequests</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermissionRequest.html" title="class in com.wavemarket.finder.core.v1.dto">TPermissionRequest</A>&gt; <B>getPermissionRequests</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)
                                                         throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                                                <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                                                <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                                                <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, long)"><!-- --></A><H3>
getPermissionRequest</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TPermissionRequest.html" title="class in com.wavemarket.finder.core.v1.dto">TPermissionRequest</A> <B>getPermissionRequest</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token,
                                        long&nbsp;permissionRequestId)
                                        throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fulfillPermissionRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, long)"><!-- --></A><H3>
fulfillPermissionRequest</H3>
<PRE>
void <B>fulfillPermissionRequest</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token,
                              long&nbsp;permissionRequestId)
                              throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                     <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                     <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                     <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejectPermissionRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, long)"><!-- --></A><H3>
rejectPermissionRequest</H3>
<PRE>
void <B>rejectPermissionRequest</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token,
                             long&nbsp;permissionRequestId)
                             throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                    <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                    <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                    <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revokePermissionRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, long)"><!-- --></A><H3>
revokePermissionRequest</H3>
<PRE>
void <B>revokePermissionRequest</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token,
                             long&nbsp;permissionRequestId)
                             throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                    <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                    <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                    <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccountEmail(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getAccountEmail</H3>
<PRE>
java.lang.String <B>getAccountEmail</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)
                                 throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAccountEmail(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String)"><!-- --></A><H3>
saveAccountEmail</H3>
<PRE>
void <B>saveAccountEmail</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token,
                      java.lang.String&nbsp;email)
                      throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                             <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                             <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                             <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAccountEmail(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
removeAccountEmail</H3>
<PRE>
void <B>removeAccountEmail</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)
                        throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PaymentService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/api/PermissionsService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
