<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Mar 08 17:45:39 PST 2010 -->
<TITLE>
SignUpService
</TITLE>

<META NAME="date" CONTENT="2010-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignUpService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PermissionsService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/StatsService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/api/SignUpService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignUpService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wavemarket.finder.core.v1.api</FONT>
<BR>
Interface SignUpService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SignUpService</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#approveDemoAccountRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String)">approveDemoAccountRequest</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuth,
                          java.lang.String&nbsp;applicantMdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDemoAccountRequest.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TDemoAccountRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#getApprovedDemoRequests(com.wavemarket.finder.core.v1.dto.TAuthToken)">getApprovedDemoRequests</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#getEmailForToken(com.wavemarket.finder.core.v1.dto.TAuthToken)">getEmailForToken</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDemoAccountRequest.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TDemoAccountRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#getOutstandingDemoRequests(com.wavemarket.finder.core.v1.dto.TAuthToken)">getOutstandingDemoRequests</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAccountInfo.html" title="class in com.wavemarket.finder.core.v1.dto">TAccountInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#getPresignupInfo(com.wavemarket.finder.core.v1.dto.TAuthToken)">getPresignupInfo</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the accountInfo associated with the UnregisteredUser identified by
 the TAuthtoken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDemoAccountRequest.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TDemoAccountRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#getRejectedDemoRequests(com.wavemarket.finder.core.v1.dto.TAuthToken)">getRejectedDemoRequests</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpPhoneInfo.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TSignUpPhoneInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#getSignupChildPhoneList(com.wavemarket.finder.core.v1.dto.TAuthToken)">getSignupChildPhoneList</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;signupAuthToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpPhoneDetails.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TSignUpPhoneDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#getSignupPhoneDetails(java.lang.String)">getSignupPhoneDetails</A></B>(java.lang.String&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpPhoneDetails.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TSignUpPhoneDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#getSignUpPhoneDetails(com.wavemarket.finder.core.v1.dto.TAuthToken)">getSignUpPhoneDetails</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;signupAuthToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request some details about a phone we want to signup for service with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpPhoneInfo.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TSignUpPhoneInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#getSignupPhoneInfo(com.wavemarket.finder.core.v1.dto.TAuthToken)">getSignupPhoneInfo</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;signupAuthToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignupType.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TSignupType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#getSignupType(com.wavemarket.finder.core.v1.dto.TAuthToken)">getSignupType</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;signupAuthToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#rejectDemoAccountRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String)">rejectDemoAccountRequest</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuth,
                         java.lang.String&nbsp;applicantMdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#requestDemoAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.wavemarket.finder.core.v1.dto.TAddress, java.lang.String)">requestDemoAccount</A></B>(java.lang.String&nbsp;applicantName,
                   java.lang.String&nbsp;applicantEmail,
                   java.lang.String&nbsp;applicantPhone,
                   java.lang.String&nbsp;supervisorName,
                   java.lang.String&nbsp;supervisorEmail,
                   java.lang.String&nbsp;supervisorPhone,
                   java.lang.String&nbsp;storeName,
                   java.lang.String&nbsp;storeId,
                   <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAddress.html" title="class in com.wavemarket.finder.core.v1.dto">TAddress</A>&nbsp;storeAddress,
                   java.lang.String&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#savePresignupInfo(com.wavemarket.finder.core.v1.dto.TDescriptor, java.util.List)">savePresignupInfo</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TDescriptor.html" title="class in com.wavemarket.finder.core.v1.dto">TDescriptor</A>&nbsp;descriptor,
                  java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAccountInfo.html" title="class in com.wavemarket.finder.core.v1.dto">TAccountInfo</A>&gt;&nbsp;accountInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate the accountInfo with the UnregisteredUser identified by the descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpResult.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TSignUpResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/SignUpService.html#signUp(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.List, boolean, com.wavemarket.finder.core.v1.dto.signup.TClientType)">signUp</A></B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;signupAuthToken,
       java.lang.String&nbsp;accountMdn,
       java.lang.String&nbsp;displayName,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;zipcode,
       java.lang.String&nbsp;locale,
       java.lang.String&nbsp;password,
       boolean&nbsp;trialRequested,
       java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TAssetInfo.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TAssetInfo</A>&gt;&nbsp;assets,
       boolean&nbsp;needToAddAllChildren,
       <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TClientType.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TClientType</A>&nbsp;clientType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new account, without the REGISTRATION_INCOMPLETE flag but with the
 CHILD_CREATION_INCOMPLETE flag, and modifies the supplied auth token into a
 login token for that account.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSignupPhoneInfo(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getSignupPhoneInfo</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpPhoneInfo.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TSignUpPhoneInfo</A> <B>getSignupPhoneInfo</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;signupAuthToken)
                                    throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                           <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignUpPhoneDetails(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getSignUpPhoneDetails</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpPhoneDetails.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TSignUpPhoneDetails</A> <B>getSignUpPhoneDetails</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;signupAuthToken)
                                          throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A>,
                                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A></PRE>
<DL>
<DD>Request some details about a phone we want to signup for service with. We
 have already authenticated ourselves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signupAuthToken</CODE> - - An auth token to pick out which signup phone 
                          we're talking about
<DT><B>Returns:</B><DD>Signup phone details about the phone we're requesting to sign up with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE> - if the provided token is invalid
<DD><CODE>OperationException.NotFound</CODE> - if the provided token does not specify a device
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignupPhoneDetails(java.lang.String)"><!-- --></A><H3>
getSignupPhoneDetails</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpPhoneDetails.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TSignUpPhoneDetails</A> <B>getSignupPhoneDetails</B>(java.lang.String&nbsp;phoneNumber)
                                          throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A>,
                                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignupChildPhoneList(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getSignupChildPhoneList</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpPhoneInfo.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TSignUpPhoneInfo</A> <B>getSignupChildPhoneList</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;signupAuthToken)
                                         throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A>,
                                                <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                                <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                                <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signUp(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.List, boolean, com.wavemarket.finder.core.v1.dto.signup.TClientType)"><!-- --></A><H3>
signUp</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignUpResult.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TSignUpResult</A> <B>signUp</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;signupAuthToken,
                     java.lang.String&nbsp;accountMdn,
                     java.lang.String&nbsp;displayName,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;zipcode,
                     java.lang.String&nbsp;locale,
                     java.lang.String&nbsp;password,
                     boolean&nbsp;trialRequested,
                     java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TAssetInfo.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TAssetInfo</A>&gt;&nbsp;assets,
                     boolean&nbsp;needToAddAllChildren,
                     <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TClientType.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TClientType</A>&nbsp;clientType)
                     throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.ServiceNotAvailable.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.ServiceNotAvailable</A>,
                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.Duplicate.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.Duplicate</A>,
                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.InvalidParameter.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.InvalidParameter</A>,
                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NoAssetsAdded.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NoAssetsAdded</A>,
                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A>,
                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                            <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD>Creates a new account, without the REGISTRATION_INCOMPLETE flag but with the
 CHILD_CREATION_INCOMPLETE flag, and modifies the supplied auth token into a
 login token for that account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signupAuthToken</CODE> - auth token for this signup attempt<DD><CODE>accountMdn</CODE> - mdn to create account under<DD><CODE>displayName</CODE> - displayname to use<DD><CODE>email</CODE> - email address of record on account<DD><CODE>zipcode</CODE> - used to work out timezone<DD><CODE>locale</CODE> - language you want to use, null for default<DD><CODE>password</CODE> - new password<DD><CODE>trialRequested</CODE> - true if you would like a trial account<DD><CODE>assets</CODE> - assets to add<DD><CODE>needToAddAllChildren</CODE> - if true, then signup will fail if all supplied
        children could not be added. If false, signup will fail if none of
        the supplied children could be added.<DD><CODE>clientType</CODE> - the type of client which is being used to sign up.
<DT><B>Returns:</B><DD>updated login info for the newly created account
<DT><B>Throws:</B>
<DD><CODE>AuthenticationException.ServiceNotAvailable</CODE> - if the requested service is
         not available for the mdn you specified
<DD><CODE>AuthorizationException.InvalidToken</CODE> - if the supplied token is invalid
<DD><CODE>AuthorizationException.NotPermitted</CODE> - if the token supplied is not allowed
         to create an account
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE> - if we can't communicate with an external service,
         eg carrier account service
<DD><CODE>OperationException.NotFound</CODE> - if the specified mdn is not
         found on the account
<DD><CODE>OperationException.Duplicate</CODE> - if the account that the caller requested to
 create already exists.
<DD><CODE>OperationException.InvalidParameter</CODE> - if one of the supplied
 parameters has a bad value. Expected values are:<ul>
 <li>contactPhone</li>
 <li>email</li>
 <li>mdn</li>
 <li>password</li>
 <li>zipcode</li>
 </ul>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE> - in the case of a db error
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE> - in the case of a serious error
<DD><CODE>OperationException.NoAssetsAdded</CODE> - if the operation fails because
         no assets were added</DL>
</DD>
</DL>
<HR>

<A NAME="getSignupType(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getSignupType</H3>
<PRE>
<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TSignupType.html" title="enum in com.wavemarket.finder.core.v1.dto.signup">TSignupType</A> <B>getSignupType</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;signupAuthToken)
                          throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                 <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestDemoAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.wavemarket.finder.core.v1.dto.TAddress, java.lang.String)"><!-- --></A><H3>
requestDemoAccount</H3>
<PRE>
void <B>requestDemoAccount</B>(java.lang.String&nbsp;applicantName,
                        java.lang.String&nbsp;applicantEmail,
                        java.lang.String&nbsp;applicantPhone,
                        java.lang.String&nbsp;supervisorName,
                        java.lang.String&nbsp;supervisorEmail,
                        java.lang.String&nbsp;supervisorPhone,
                        java.lang.String&nbsp;storeName,
                        java.lang.String&nbsp;storeId,
                        <A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAddress.html" title="class in com.wavemarket.finder.core.v1.dto">TAddress</A>&nbsp;storeAddress,
                        java.lang.String&nbsp;localeId)
                        throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.InvalidParameter.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.InvalidParameter</A>,
                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A>,
                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.RequestExists.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.RequestExists</A>,
                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.RequestAlreadyApproved.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.RequestAlreadyApproved</A>,
                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                               <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.InvalidParameter.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.InvalidParameter</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.RequestExists.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.RequestExists</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.RequestAlreadyApproved.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.RequestAlreadyApproved</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutstandingDemoRequests(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getOutstandingDemoRequests</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDemoAccountRequest.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TDemoAccountRequest</A>&gt; <B>getOutstandingDemoRequests</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuth)
                                                               throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                                                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApprovedDemoRequests(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getApprovedDemoRequests</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDemoAccountRequest.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TDemoAccountRequest</A>&gt; <B>getApprovedDemoRequests</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuth)
                                                            throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                                                                   <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                                                   <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                                                   <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRejectedDemoRequests(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getRejectedDemoRequests</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/signup/TDemoAccountRequest.html" title="class in com.wavemarket.finder.core.v1.dto.signup">TDemoAccountRequest</A>&gt; <B>getRejectedDemoRequests</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuth)
                                                            throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                                                                   <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                                                   <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                                                   <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="approveDemoAccountRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String)"><!-- --></A><H3>
approveDemoAccountRequest</H3>
<PRE>
void <B>approveDemoAccountRequest</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuth,
                               java.lang.String&nbsp;applicantMdn)
                               throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.NoSuchAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.NoSuchAccount</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.AccountSuspended</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.UnprovisionedAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.UnprovisionedAccount</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.TemporaryPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.TemporaryPassword</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A>,
                                      <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.DuplicateAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.DuplicateAccount</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthenticationException.NoSuchAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthenticationException.NoSuchAccount</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.AccountSuspended.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.AccountSuspended</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.UnprovisionedAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.UnprovisionedAccount</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.TemporaryPassword.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.TemporaryPassword</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.DuplicateAccount.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.DuplicateAccount</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejectDemoAccountRequest(com.wavemarket.finder.core.v1.dto.TAuthToken, java.lang.String)"><!-- --></A><H3>
rejectDemoAccountRequest</H3>
<PRE>
void <B>rejectDemoAccountRequest</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;superuserAuth,
                              java.lang.String&nbsp;applicantMdn)
                              throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                                     <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A>,
                                     <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A>,
                                     <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                     <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/OperationException.NotFound.html" title="class in com.wavemarket.finder.core.v1.api.exception">OperationException.NotFound</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/ServiceException.html" title="class in com.wavemarket.finder.core.v1.api.exception">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmailForToken(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getEmailForToken</H3>
<PRE>
java.lang.String <B>getEmailForToken</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)
                                  throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                                         <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A>,
                                         <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                         <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.InvalidToken.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.InvalidToken</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="savePresignupInfo(com.wavemarket.finder.core.v1.dto.TDescriptor, java.util.List)"><!-- --></A><H3>
savePresignupInfo</H3>
<PRE>
void <B>savePresignupInfo</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TDescriptor.html" title="class in com.wavemarket.finder.core.v1.dto">TDescriptor</A>&nbsp;descriptor,
                       java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAccountInfo.html" title="class in com.wavemarket.finder.core.v1.dto">TAccountInfo</A>&gt;&nbsp;accountInfo)
                       throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                              <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                              <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></PRE>
<DL>
<DD>Associate the accountInfo with the UnregisteredUser identified by the descriptor
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPresignupInfo(com.wavemarket.finder.core.v1.dto.TAuthToken)"><!-- --></A><H3>
getPresignupInfo</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAccountInfo.html" title="class in com.wavemarket.finder.core.v1.dto">TAccountInfo</A>&gt; <B>getPresignupInfo</B>(<A HREF="../../../../../../com/wavemarket/finder/core/v1/dto/TAuthToken.html" title="class in com.wavemarket.finder.core.v1.dto">TAuthToken</A>&nbsp;token)
                                              throws <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A>,
                                                     <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A>,
                                                     <A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></PRE>
<DL>
<DD>Return the accountInfo associated with the UnregisteredUser identified by
 the TAuthtoken. It is an error to call this method with an TAuthtoken not
 associated with an UnregisteredUser
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/AuthorizationException.NotPermitted.html" title="class in com.wavemarket.finder.core.v1.api.exception">AuthorizationException.NotPermitted</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/PersistException.html" title="class in com.wavemarket.finder.core.v1.api.exception">PersistException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/wavemarket/finder/core/v1/api/exception/GatewayException.html" title="class in com.wavemarket.finder.core.v1.api.exception">GatewayException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/PermissionsService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wavemarket/finder/core/v1/api/StatsService.html" title="interface in com.wavemarket.finder.core.v1.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wavemarket/finder/core/v1/api/SignUpService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignUpService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
